\t (00:00:06) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Aug 09 14:38:45 2018
\t (00:00:06)         Host=DESKTOP-6UA2P5I User=Yongmin Pid=11868 CPUs=8
\t (00:00:06) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\d (00:00:08) Design opened: C:/Github/Artificial Eye/PCBdesign_sk/Diode_array_ver00/allegro/diode_array_ver00.brd
\i (00:00:09) trapsize 3
\i (00:00:09) trapsize 4
\i (00:00:09) trapsize 4
\i (00:00:09) generaledit 
\i (00:00:14) color192 
\i (00:00:14) generaledit 
\i (00:00:16) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:00:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:37) QtSignal ColorVisibilityDialog CVDCancelButton clicked
\i (00:00:47) artwork 
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in -3.7 5.4
\i (00:00:47) trapsize 2
\i (00:00:55) setwindow form.film_control
\i (00:00:55) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' BOTTOM 
\i (00:01:06) FORM film_control filmtree popup 'Display for Visibility' BOTTOM 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 12.4 -1.3
\i (00:01:08) trapsize 4
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 11.2 -1.6
\i (00:01:08) trapsize 7
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 58.6 -1.7
\i (00:01:08) trapsize 14
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 213.4 -6.4
\i (00:01:08) trapsize 14
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 213.4 -6.4
\i (00:01:08) trapsize 14
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 213.4 -6.4
\i (00:01:08) trapsize 14
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -8.7 -2.9
\i (00:01:09) trapsize 7
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -8.6 -2.8
\i (00:01:09) trapsize 4
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in -8.6 -2.8
\i (00:01:10) trapsize 2
\i (00:01:25) setwindow form.film_control
\i (00:01:25) FORM film_control filmtree  ETCH/TOP TOP 
\i (00:01:26) FORM film_control filmtree popup Add ETCH/TOP TOP 
\i (00:01:37) setwindow form.scl_browser
\i (00:01:37) FORM scl_browser treelist 'MULTISEL YES' OUTLINE 'BOARD GEOMETRY' 
\i (00:01:37) FORM scl_browser treelist  OUTLINE 'BOARD GEOMETRY' 
\i (00:01:38) FORM scl_browser done  
\i (00:01:41) setwindow form.film_control
\i (00:01:41) FORM film_control filmtree  TOP 
\i (00:01:42) FORM film_control filmtree popup 'Display for Visibility' TOP 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 15.6 -7.9
\i (00:01:43) trapsize 4
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 15.7 -7.9
\i (00:01:43) trapsize 7
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 42.9 -7.8
\i (00:01:43) trapsize 14
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 185.3 -44.0
\i (00:01:43) trapsize 14
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 185.3 -44.0
\i (00:01:43) trapsize 14
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in -2.0 -4.3
\i (00:01:44) trapsize 7
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in -2.0 -4.3
\i (00:01:44) trapsize 4
\i (00:01:46) setwindow form.film_control
\i (00:01:46) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' TOP 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 79.9 7.4
\i (00:04:55) trapsize 2
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 51.2 1.2
\i (00:04:56) trapsize 4
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 51.3 1.1
\i (00:04:56) trapsize 7
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 51.3 1.1
\i (00:04:56) trapsize 14
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 96.8 -7.8
\i (00:04:56) trapsize 14
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 96.8 -7.8
\i (00:04:56) trapsize 14
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 96.8 -7.8
\i (00:04:56) trapsize 14
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 96.8 -7.8
\i (00:04:56) trapsize 14
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 96.8 -7.8
\i (00:04:56) trapsize 14
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 96.8 -7.8
\i (00:04:56) trapsize 14
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 96.8 -7.8
\i (00:04:56) trapsize 14
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in -13.5 8.6
\i (00:04:57) trapsize 7
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in -14.0 8.5
\i (00:04:57) trapsize 4
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in -14.0 8.4
\i (00:04:57) trapsize 2
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in -14.1 8.4
\i (00:04:57) trapsize 1
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out -12.6 6.9
\i (00:04:57) trapsize 2
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out -12.7 6.9
\i (00:04:57) trapsize 4
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out -12.7 6.8
\i (00:04:57) trapsize 7
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out -13.2 -5.7
\i (00:04:58) trapsize 14
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in -7.8 -19.3
\i (00:04:58) trapsize 7
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in -7.8 -19.2
\i (00:04:58) trapsize 4
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in -7.7 -19.2
\i (00:04:58) trapsize 2
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out -7.0 -15.2
\i (00:04:59) trapsize 4
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out -6.9 -15.1
\i (00:04:59) trapsize 7
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out -6.9 -15.1
\i (00:04:59) trapsize 14
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out -1.5 12.9
\i (00:04:59) trapsize 14
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in -11.8 -3.2
\i (00:05:00) trapsize 7
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in -11.8 -3.2
\i (00:05:00) trapsize 4
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in -11.7 -3.2
\i (00:05:00) trapsize 2
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in -11.8 -3.2
\i (00:05:00) trapsize 1
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in -10.4 -2.7
\i (00:05:01) trapsize 1
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -10.4 -2.6
\i (00:05:01) trapsize 1
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -10.3 -2.6
\i (00:05:01) trapsize 2
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -10.4 -2.7
\i (00:05:01) trapsize 4
\i (00:05:09) setwindow form.film_control
\i (00:05:09) FORM film_control general_parameters  
\i (00:05:55) FORM film_control cancel  
\i (00:05:55) setwindow pcb
\i (00:05:55) generaledit 
\i (00:06:24) board outline 
\t (00:06:24) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
   (00:06:24) Loading floor.cxt 
   (00:06:24) Loading fputil.cxt 
\i (00:06:36) setwindow form.fpbdoutline
\i (00:06:36) FORM fpbdoutline cancel  
\i (00:06:36) setwindow pcb
\i (00:06:36) generaledit 
\i (00:06:49) pick grid 25.8 6.8
\t (00:06:49) last pick:  25.8 6.8
\i (00:06:49) pick grid 18.8 7.4
\t (00:06:49) last pick:  18.8 7.4
\i (00:06:51) Esc 
\i (00:06:51) pick grid 17.7 9.9
\t (00:06:51) last pick:  17.7 9.9
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out -4.5 4.1
\t (00:06:52) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:06:52) trapsize 7
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out -4.6 4.1
\t (00:06:52) Grids are drawn 1.6, 1.6 apart for enhanced viewability.
\i (00:06:52) trapsize 14
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 35.0 30.7
\i (00:06:52) trapsize 14
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 35.0 30.7
\i (00:06:52) trapsize 14
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 35.0 30.7
\i (00:06:52) trapsize 14
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 35.0 30.7
\i (00:06:52) trapsize 14
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 35.0 30.7
\i (00:06:52) trapsize 14
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 18.1 21.5
\t (00:06:52) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:06:52) trapsize 7
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 14.6 18.6
\t (00:06:52) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:06:52) trapsize 4
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 13.4 17.4
\t (00:06:52) Grids are drawn 0.2, 0.2 apart for enhanced viewability.
\i (00:06:52) trapsize 2
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 13.1 17.3
\t (00:06:52) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:06:52) trapsize 4
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 12.4 16.5
\t (00:06:52) Grids are drawn 0.2, 0.2 apart for enhanced viewability.
\i (00:06:52) trapsize 2
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 12.4 16.4
\t (00:06:52) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:06:52) trapsize 4
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 12.1 16.1
\t (00:06:52) Grids are drawn 0.2, 0.2 apart for enhanced viewability.
\i (00:06:52) trapsize 2
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 11.8 15.9
\i (00:06:52) trapsize 1
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 11.4 15.7
\i (00:06:52) trapsize 1
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 11.2 15.5
\i (00:06:52) trapsize 1
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 11.1 15.5
\i (00:06:52) trapsize 1
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in 11.1 15.3
\i (00:06:53) trapsize 1
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out 11.0 15.2
\i (00:06:53) trapsize 1
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out 10.9 15.1
\i (00:06:53) trapsize 1
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out 10.9 15.0
\i (00:06:53) trapsize 2
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out 10.6 14.9
\t (00:06:53) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:06:53) trapsize 4
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out 10.5 14.9
\t (00:06:53) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:06:53) trapsize 7
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out 8.1 14.8
\t (00:06:53) Grids are drawn 1.6, 1.6 apart for enhanced viewability.
\i (00:06:53) trapsize 14
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out -37.7 -29.6
\i (00:06:53) trapsize 14
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out -37.7 -29.6
\i (00:06:53) trapsize 14
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in -23.3 -8.9
\t (00:06:54) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:06:54) trapsize 7
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in -23.2 -8.9
\t (00:06:54) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:06:54) trapsize 4
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in -23.2 -8.8
\t (00:06:54) Grids are drawn 0.2, 0.2 apart for enhanced viewability.
\i (00:06:54) trapsize 2
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in -23.3 -8.8
\i (00:06:54) trapsize 1
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out -13.6 -5.1
\i (00:06:54) trapsize 2
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out -13.6 -5.0
\t (00:06:54) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:06:54) trapsize 4
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out -13.6 -5.0
\t (00:06:54) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:06:54) trapsize 7
\i (00:06:55) zoom in 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom in -0.3 6.8
\t (00:06:55) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:06:55) trapsize 4
\i (00:06:55) zoom in 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom in -0.3 6.8
\t (00:06:55) Grids are drawn 0.2, 0.2 apart for enhanced viewability.
\i (00:06:55) trapsize 2
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 23.5 10.4
\i (00:06:57) trapsize 1
\i (00:07:03) QtSignal CVPLayerGrid CVPConductorsEtch clicked true
\i (00:07:03) QtSignal CVPLayerGrid CVPPlanesEtch clicked false
\i (00:07:03) QtSignal CVPLayerGrid CVPMasksEtch clicked false
\i (00:07:04) QtSignal CVPLayerGrid CVPPlanesEtch clicked false
\i (00:07:05) QtSignal CVPLayerGrid CVPMasksEtch clicked false
\i (00:07:05) QtSignal CVPLayerGrid CVPMasksEtch clicked false
\i (00:07:06) zoom out 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 22.1 6.1
\i (00:07:06) trapsize 2
\i (00:07:06) zoom out 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 21.9 6.1
\t (00:07:06) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:07:06) trapsize 4
\i (00:07:06) zoom out 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 21.6 5.9
\t (00:07:06) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:07:06) trapsize 7
\i (00:07:06) zoom out 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 79.6 5.4
\t (00:07:06) Grids are drawn 1.6, 1.6 apart for enhanced viewability.
\i (00:07:06) trapsize 14
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in -16.1 -4.6
\t (00:07:07) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:07:07) trapsize 7
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in -16.1 -4.6
\t (00:07:07) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:07:07) trapsize 4
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in -16.0 -4.6
\t (00:07:07) Grids are drawn 0.2, 0.2 apart for enhanced viewability.
\i (00:07:07) trapsize 2
\i (00:07:16) setwindow form.mini
\i (00:07:16) FORM mini subclass OUTLINE 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom out 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom out 10.9 -3.9
\t (00:07:17) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:07:17) trapsize 4
\i (00:07:17) zoom out 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom out 6.9 -3.9
\t (00:07:17) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:07:17) trapsize 7
\i (00:07:18) zoom in 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom in 3.6 -2.5
\t (00:07:18) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:07:18) trapsize 4
\i (00:07:22) color192 
\i (00:07:23) generaledit 
\i (00:07:25) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:07:26) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:07:31) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:07:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:39) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:07:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:07:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Outline BrdGeo
\i (00:07:41) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:41) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:07:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Outline BrdGeo
\i (00:07:41) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:43) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:07:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Design_Outline BrdGeo
\i (00:07:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:44) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:07:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Design_Outline BrdGeo
\i (00:07:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:45) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:07:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Design_Outline BrdGeo
\i (00:07:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:47) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:07:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Design_Outline BrdGeo
\i (00:07:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:58) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:07:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Design_Outline BrdGeo
\i (00:07:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:08:17) QtSignal ColorVisibilityDialog CVDCancelButton clicked
\i (00:08:24) board outline 
\i (00:08:26) setwindow form.fpbdoutline
\i (00:08:26) FORM fpbdoutline fpbocreate YES 
\i (00:08:29) fillin no 
\i (00:08:33) FORM fpbdoutline cancel  
\i (00:08:34) setwindow pcb
\i (00:08:34) generaledit 
\i (00:08:34) zoom in 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom in 24.0 2.8
\t (00:08:34) Grids are drawn 0.2, 0.2 apart for enhanced viewability.
\i (00:08:34) trapsize 2
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out -4.1 -1.2
\t (00:08:35) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:08:35) trapsize 4
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out -4.0 -1.2
\t (00:08:35) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:08:35) trapsize 7
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out -4.0 -1.1
\t (00:08:35) Grids are drawn 1.6, 1.6 apart for enhanced viewability.
\i (00:08:35) trapsize 14
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out -35.7 -7.2
\i (00:08:35) trapsize 14
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in -25.3 -4.9
\t (00:08:36) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:08:36) trapsize 7
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in -24.1 -4.4
\t (00:08:36) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:08:36) trapsize 4
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 31.6 -5.7
\t (00:08:43) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:08:43) trapsize 7
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in 114.6 26.3
\t (00:08:43) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:08:43) trapsize 4
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in 114.5 26.7
\t (00:08:43) Grids are drawn 0.2, 0.2 apart for enhanced viewability.
\i (00:08:43) trapsize 2
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 113.9 27.3
\i (00:11:50) trapsize 1
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 113.9 27.6
\i (00:11:50) trapsize 1
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 114.0 27.7
\i (00:11:50) trapsize 1
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 114.0 27.7
\i (00:11:50) trapsize 1
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 114.0 27.7
\i (00:11:50) trapsize 1
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 114.7 27.9
\i (00:11:50) trapsize 1
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 115.5 28.1
\i (00:11:50) trapsize 1
\i (00:12:02) artwork 
\i (00:12:15) setwindow form.film_control
\i (00:12:15) FORM film_control filmtree  PIN/SOLDERMASK_TOP Soldermask_Top 
\i (00:12:15) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' Soldermask_Top 
\i (00:12:18) FORM film_control replace  
\i (00:12:22) fillin "menu_cancel"
\i (00:12:25) FORM film_control filmtree popup Add Soldermask_Top 
\i (00:12:27) fillin "menu_cancel"
\i (00:12:33) FORM film_control filmtree popup Add TOP 
\i (00:12:35) fillin "menu_cancel"
\i (00:12:36) FORM film_control filmtree  Soldermask_Top 
\i (00:12:36) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' Soldermask_Top 
\i (00:12:42) setwindow pcb
\i (00:12:42) color192 
\i (00:12:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:12:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:12:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:12:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:12:48) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:12:50) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:12:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Design_Outline BrdGeo
\i (00:12:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:12:51) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:12:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Outline BrdGeo
\i (00:12:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:12:56) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:12:59) setwindow form.film_control
\i (00:12:59) FORM film_control filmtree popup Add Soldermask_Top 
\i (00:13:06) fillin "menu_cancel"
\i (00:13:09) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' Soldermask_Top 
\i (00:13:12) FORM film_control filmtree popup Add 'BOARD GEOMETRY/OUTLINE' Soldermask_Top 
\i (00:13:24) setwindow form.scl_browser
\i (00:13:24) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:13:24) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:13:26) FORM scl_browser done  
\i (00:13:27) setwindow form.film_control
\i (00:13:27) FORM film_control filmtree  'BOARD GEOMETRY/DESIGN_OUTLINE' Soldermask_Top 
\i (00:13:29) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/DESIGN_OUTLINE' Soldermask_Top 
\i (00:13:30) FORM film_control filmtree  Soldermask_Top 
\i (00:13:32) FORM film_control filmtree popup 'Display for Visibility' Soldermask_Top 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 114.6 27.8
\i (00:13:33) trapsize 1
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 114.6 27.8
\i (00:13:33) trapsize 1
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 114.7 27.8
\i (00:13:33) trapsize 1
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 114.6 27.8
\i (00:13:33) trapsize 2
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 114.7 27.8
\t (00:13:33) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:13:33) trapsize 3
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 114.6 27.8
\t (00:13:33) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:13:33) trapsize 7
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 86.0 27.8
\t (00:13:34) Grids are drawn 1.6, 1.6 apart for enhanced viewability.
\i (00:13:34) trapsize 13
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 80.9 5.7
\i (00:13:34) trapsize 14
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 95.6 -3.2
\i (00:13:34) trapsize 14
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 93.6 -3.5
\i (00:13:34) trapsize 14
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 91.0 -3.5
\i (00:13:34) trapsize 14
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in -9.8 -0.9
\t (00:13:34) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:13:34) trapsize 7
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in -9.9 -0.8
\t (00:13:34) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:13:34) trapsize 4
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in -9.9 -0.8
\t (00:13:34) Grids are drawn 0.2, 0.2 apart for enhanced viewability.
\i (00:13:34) trapsize 2
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in -9.9 -0.8
\i (00:13:34) trapsize 1
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in -9.9 -0.8
\i (00:13:34) trapsize 1
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in -9.9 -0.8
\i (00:13:34) trapsize 1
\i (00:13:35) zoom in 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom in -9.9 -0.7
\i (00:13:35) trapsize 1
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out -9.9 -0.7
\i (00:13:35) trapsize 1
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out -10.0 -0.7
\i (00:13:35) trapsize 1
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out -10.0 -0.8
\i (00:13:35) trapsize 1
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out -9.9 -0.8
\i (00:13:35) trapsize 2
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out -10.0 -0.7
\t (00:13:35) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:13:35) trapsize 4
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out -9.9 -0.8
\t (00:13:35) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:13:35) trapsize 7
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in -9.9 -0.7
\t (00:13:36) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:13:36) trapsize 4
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in -9.9 -0.7
\t (00:13:36) Grids are drawn 0.2, 0.2 apart for enhanced viewability.
\i (00:13:36) trapsize 2
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out -8.6 -1.3
\t (00:13:38) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:13:38) trapsize 4
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out -8.6 -1.3
\t (00:13:38) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:13:38) trapsize 7
\i (00:13:39) zoom in 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom in -15.5 -3.1
\t (00:13:39) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:13:39) trapsize 4
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out -14.8 -3.1
\t (00:13:39) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:13:39) trapsize 7
\i (00:13:39) zoom in 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom in -14.8 -3.1
\t (00:13:39) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:13:39) trapsize 4
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 28.0 -8.7
\t (00:13:40) Grids are drawn 0.2, 0.2 apart for enhanced viewability.
\i (00:13:40) trapsize 2
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 28.0 -8.6
\i (00:13:40) trapsize 1
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out 21.8 -7.1
\i (00:13:41) trapsize 2
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out 21.9 -7.1
\t (00:13:41) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:13:41) trapsize 4
\i (00:13:44) setwindow form.film_control
\i (00:13:44) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/OUTLINE' Soldermask_Top 
\i (00:13:46) FORM film_control filmtree popup Add PIN/SOLDERMASK_TOP Soldermask_Top 
\i (00:13:49) setwindow form.scl_browser
\i (00:13:49) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:13:49) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:13:50) FORM scl_browser done  
\i (00:13:52) setwindow form.film_control
\i (00:13:52) FORM film_control filmtree popup 'Display for Visibility' Soldermask_Top 
\i (00:13:55) FORM film_control filmtree  Soldermask_Bottom 
\i (00:13:56) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' Soldermask_Bottom 
\i (00:13:57) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' Soldermask_Bottom 
\i (00:13:58) FORM film_control filmtree popup Add 'BOARD GEOMETRY/OUTLINE' Soldermask_Bottom 
\i (00:14:04) setwindow form.scl_browser
\i (00:14:04) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:14:04) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:14:05) FORM scl_browser done  
\i (00:14:08) setwindow form.film_control
\i (00:14:08) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/OUTLINE' Soldermask_Bottom 
\i (00:14:10) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' SILK_TOP 
\i (00:14:14) FORM film_control filmtree  'BOARD GEOMETRY/DIMENSION' SILK_TOP 
\i (00:14:20) setwindow pcb
\i (00:14:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:14:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:14:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Outline BrdGeo
\i (00:14:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:14:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:14:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Outline BrdGeo
\i (00:14:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:14:23) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:14:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Outline BrdGeo
\i (00:14:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:14:26) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:14:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Outline BrdGeo
\i (00:14:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:14:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:14:30) setwindow form.film_control
\i (00:14:30) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' SILK_TOP 
\i (00:14:32) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/OUTLINE' SILK_TOP 
\i (00:14:34) FORM film_control filmtree popup Add SILK_TOP 
\i (00:14:35) fillin "menu_cancel"
\i (00:14:36) FORM film_control filmtree popup Add 'BOARD GEOMETRY/DIMENSION' SILK_TOP 
\i (00:14:42) setwindow form.scl_browser
\i (00:14:42) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:14:42) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:14:43) FORM scl_browser done  
\i (00:14:49) setwindow form.film_control
\i (00:14:49) FORM film_control filmtree  Drill_Draw 
\i (00:14:52) FORM film_control filmtree popup Add MANUFACTURING/NCLEGEND-1-2 Drill_Draw 
\i (00:14:56) setwindow form.scl_browser
\i (00:14:56) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:14:56) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:14:57) FORM scl_browser done  
\i (00:15:01) setwindow form.film_control
\i (00:15:01) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/OUTLINE' Drill_Draw 
\i (00:15:03) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' BOTTOM 
\i (00:15:04) FORM film_control filmtree popup Add 'BOARD GEOMETRY/OUTLINE' BOTTOM 
\i (00:15:10) setwindow form.scl_browser
\i (00:15:10) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:15:10) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:15:11) FORM scl_browser done  
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom out 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom out 21.5 -6.2
\t (00:15:11) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:15:11) trapsize 7
\i (00:15:11) zoom out 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom out 44.5 -3.1
\t (00:15:11) Grids are drawn 1.6, 1.6 apart for enhanced viewability.
\i (00:15:11) trapsize 14
\i (00:15:11) zoom out 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom out 135.8 4.9
\i (00:15:11) trapsize 14
\i (00:15:11) zoom in 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom in 160.5 6.3
\t (00:15:11) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:15:11) trapsize 7
\i (00:15:14) setwindow form.film_control
\i (00:15:14) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/OUTLINE' BOTTOM 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom out 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom out -5.3 -0.7
\t (00:15:14) Grids are drawn 1.6, 1.6 apart for enhanced viewability.
\i (00:15:14) trapsize 14
\i (00:15:14) zoom out 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom out -67.0 -7.8
\i (00:15:14) trapsize 14
\i (00:15:15) zoom in 1 
\i (00:15:15) setwindow pcb
\i (00:15:15) zoom in -32.2 -10.1
\t (00:15:15) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:15:15) trapsize 7
\i (00:15:15) zoom in 1 
\i (00:15:15) setwindow pcb
\i (00:15:15) zoom in -10.8 -2.4
\t (00:15:15) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:15:15) trapsize 4
\i (00:15:21) setwindow form.film_control
\i (00:15:21) FORM film_control filmtree  TOP 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom out 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom out 5.6 6.1
\t (00:17:07) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:17:07) trapsize 7
\i (00:17:07) zoom out 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom out 6.4 8.0
\t (00:17:07) Grids are drawn 1.6, 1.6 apart for enhanced viewability.
\i (00:17:07) trapsize 14
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in -12.7 -6.6
\t (00:17:08) Grids are drawn 0.8, 0.8 apart for enhanced viewability.
\i (00:17:08) trapsize 7
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in -12.6 -6.6
\t (00:17:08) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:17:08) trapsize 4
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in -12.6 -6.6
\t (00:17:08) Grids are drawn 0.2, 0.2 apart for enhanced viewability.
\i (00:17:08) trapsize 2
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in -10.9 -6.1
\i (00:17:08) trapsize 1
\i (00:17:09) zoom out 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom out -10.9 -6.0
\i (00:17:09) trapsize 2
\i (00:17:09) zoom out 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom out -11.0 -6.0
\t (00:17:09) Grids are drawn 0.4, 0.4 apart for enhanced viewability.
\i (00:17:09) trapsize 4
\i (00:17:11) setwindow form.film_control
\i (00:17:11) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' TOP 
\i (00:17:11) FORM film_control filmtree popup Add 'BOARD GEOMETRY/OUTLINE' TOP 
\i (00:17:16) setwindow form.scl_browser
\i (00:17:16) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:17:16) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:17:17) FORM scl_browser done  
\i (00:17:21) setwindow form.film_control
\i (00:17:21) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/OUTLINE' TOP 
\i (00:17:30) FORM film_control filmtree  TOP 
\i (00:17:32) FORM film_control filmtree popup 'Display for Visibility' TOP 
\i (00:17:34) FORM film_control filmtree popup 'Display for Visibility' Soldermask_Top 
\i (00:17:36) FORM film_control filmtree popup 'Display for Visibility' Soldermask_Bottom 
\i (00:17:37) FORM film_control filmtree popup 'Display for Visibility' SILK_TOP 
\i (00:17:39) FORM film_control filmtree popup 'Display for Visibility' Drill_Draw 
\i (00:17:45) FORM film_control filmtree popup 'Display for Visibility' BOTTOM 
\i (00:17:49) FORM film_control create  
\w (00:17:49) No film records selected.
\i (00:17:51) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:17:53) FORM film_control select_all  
\i (00:17:53) FORM film_control create  
\t (00:17:53) Checking db records
\t (00:17:53)     checking for orphans...
\t (00:17:53)     Checked 100 percent
\t (00:17:53) Done dbdoctor.
\t (00:17:53) Starting Create artwork films...
\w (00:17:54) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:17:55) Artwork generated with warnings.
\i (00:18:36) setwindow text
\i (00:18:36) close 
\i (00:18:38) setwindow form.film_control
\i (00:18:38) FORM film_control ok  
\i (00:18:38) setwindow pcb
\i (00:18:38) generaledit 
\i (00:18:43) exit 
\e (00:18:43) Do you want to save the changes you made to diode_array_ver00.brd?
\i (00:18:44) fillin yes 
   (00:18:44) Loading signal.cxt 
\t (00:18:44)     Journal end - Thu Aug 09 14:57:23 2018
