FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Aug-08-2018 at 16:34:42 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='DIODE_ARRAY_VER00';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 U1 'DIODE_ARRAY_DIODE_ARRAY_DIODE_A':;

SECTION_NUMBER 1
 '@DIODE_ARRAY_VER00.SCHEMATIC1(SCH_1):INS13361394@LIBRARY_AE.DIODE_ARRAY.NORMAL(CHIPS)':
 C_PATH='@diode_array_ver00.schematic1(sch_1):ins13361394@library_ae.\diode_array.normal\(chips)',
 P_PATH='@diode_array_ver00.schematic1(sch_1):page1_ins13361394@library_ae.\diode_array.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
