"Aritificial Eye  Revised: Monday, July 09, 2018"								
          Revision: 								
								
								
								
"Digikey Shopping Cart Web ID : 281782103, Access ID 84725"								
"Mouser Shopping Cart Access ID: 272ef3dbad, https://www.mouser.com/ProjectManager/ProjectDetail.aspx?AccessID=272ef3dbad"								
								
								
"Bill Of Materials           July 10,2018      11:19:53"	Page1							
								
Item	Quantity	Reference	Part	Digikey Part Number	Part Number	Foot Print		
______________________________________________								
								
1	3	"CR1,CR2,CR3"	ZHCS500	ZHCS500CT-ND	ZHCS1000TA	sot23_longerpads		
2	2	"C1,C10"	220nF	311-1432-1-ND	CC0805KRX7R8BB224	rc0805_smk		
3	1	C2	4.7uF	478-7545-1-ND	TAJP475K016RNJ	rc0805_smk		
4	2	"C3,C4"	10pF	399-11158-1-ND	C0805C100F5GACTU	rc0805_smk		
5	1	C5	470nF	311-4355-6-ND	CC0805ZRY5V7BB474	rc0805_smk		
6	2	"C6,C11"	10uF	478-3346-1-ND	TLJR106M010R3000	rc0805_smk		
7	1	C7	2.2nF	311-1483-6-ND	CC0805KRX7RABB222	rc0805_smk		
8	1	C8	33nF	311-1374-1-ND	CC0805KRX7R9BB333	rc0805_smk		mouser
9	1	C9	150pF	399-9176-1-ND	C0805C151K5RACTU	rc0805_smk		
10	1	C12	100nF	311-1245-1-ND	CX0805MRX7R7BB104	rc0805_smk		
11	3	"J1,J2,J3"	header 1x2	WM6402-ND	22284020	header1x2		
12	1	L1	9uH	732-1034-1-ND	744052009	ferrite_bead	qty 0	mouser
13	2	"R1,R2"	27	RR12Q27DCT-ND	RR1220Q-270-D	rc0805_smk		
14	2	"R3,R7"	1M	311-1.00MHRCT-ND	RC0603FR-071ML	0603_shn		
15	1	R4	1.4K	P1.4KDACT-ND	ERA-6AEB1401V	rc0805_smk		
16	1	R5	33K	P33KACT-ND	ERJ-6GEYJ333V	rc0805_smk		
17	1	R6	47K	P21209CT-ND	ERJ-PB6D4702V	rc0805_smk		
18	2	"R8,R11"	10K	P10KACT-ND	ERJ-6GEYJ103V	rc0805_smk	qty 0	P10.0KCCT-ND
19	1	R9	1.0K	P1.0KACT-ND	ERJ-6GEYJ102V	rc0805_smk		
20	1	R10	38.3K	P38.3KDACT-ND	ERA-6AEB3832V	rc0805_smk		
21	1	R12	34K	P34KDACT-ND	ERA-6AEB3402V	rc0805_smk		
22	1	U1	MSP430F5529		MSP430F5529IPNR	MSP430F5529_lqfp80		
23	1	U2	micro_USB	WM17141CT-ND	473460001	micro_usb		
24	1	U3	header_2x2	WM50022-04-ND	10897041	header_2x2		
25	3	"U4,U6,U30"	header2x6	WM50022-12-ND	10897121	header2x6		
26	1	U5	ADP1612_3	ADP1612ARMZ-R7CT-ND	ADP1612ARMZ-R7	msop8		
27	2	"U7,U18"	74HC154PW	1727-6430-ND	74HC154PW	tssop24		
28	19	"U8,U10,U11,U12,U13,U14,U15,U16,U17,U19,U21,U22,U23,U24,U25,U26,U27,U28,U29"	ADG1636	ADG1636BRUZ-ND	ADG1636BRUZ	tssop16		
29	1	U9	ADG1604	ADG1604BRUZ-ND	ADG1604BRUZ	tssop14		
30	1	Y1	CST5.00MGW	490-4720-1-ND	CSTCR5M00G53Z-R0	murata_osc		
