Date and Time : 05/18/18 13:28:31

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U1,R6  Bidirectional Connected to Power
                    SCHEMATIC1, Main  (88.90, 60.96) 
WARNING(ORCAP-1829): Possible pin type conflict U2,L6  Bidirectional Connected to Power
                    SCHEMATIC1, Main  (182.88, 76.20) 

Checking For Unconnected Bus Nets
