\t (00:01:04) allegro 16.5 P003 (v16-5-13C) i86
\t (00:01:04)     Journal start - Fri May 18 13:42:28 2018
\t (00:01:04)         Host=SIHWAN_LAB-PC User=Sihwan_lab Pid=10872 CPUs=4
\t (00:01:04) 
\t (00:01:14) Opening existing design...
\w (00:01:14) WARNING(SPMHDB-214): Allegro PCB Designer opening an Allegro XL design.
\w (00:01:14) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:01:14) WARNING(SPMHOD-33): Design was last saved by a higher capability product (Allegro XL). There may be constraints and other design data that may be ignored at the tool's current license levels.
\i (00:01:17) fillin confirm
\d (00:01:17) Database opened: d:/users/sihwan_lab/desktop/workspace/pcbdesign_sk/artificiall_eye_ver00/allegro/artificiall_eye_ver00.brd
\i (00:01:17) trapsize 12744
\i (00:01:17) trapsize 12463
\i (00:01:17) trapsize 12792
\i (00:01:17) trapsize 17628
\i (00:01:18) generaledit 
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 26160.26 14102.56
\i (00:01:21) trapsize 17628
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 26160.26 14102.56
\i (00:01:21) trapsize 17628
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 26371.80 14490.38
\i (00:01:21) trapsize 17628
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 26653.85 15019.23
\i (00:01:21) trapsize 8814
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 23916.67 15019.23
\i (00:01:21) trapsize 4407
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 23916.67 15019.24
\i (00:01:21) trapsize 2204
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 23868.20 14948.73
\i (00:01:22) trapsize 4407
\i (00:01:24) exit 
\t (00:01:25)     Journal end - Fri May 18 13:42:49 2018
