\t (00:01:08) allegro 16.5 P003 (v16-5-13C) i86
\t (00:01:08)     Journal start - Mon Jun 25 16:45:36 2018
\t (00:01:08)         Host=SIHWAN_LAB-PC User=Sihwan_lab Pid=9648 CPUs=4
\t (00:01:08) 
\t (00:01:19) Opening existing design...
\d (00:01:19) Database opened: D:/Users/Sihwan_lab/Desktop/Workspace/PCBdesign_sk/Artificiall_eye_ver00/allegro/artificiall_eye_ver00_routed.brd
\t (00:01:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:19) trapsize 2426
\i (00:01:19) trapsize 2372
\i (00:01:19) trapsize 2435
\i (00:01:19) trapsize 2435
\i (00:01:20) generaledit 
\i (00:17:35) exit 
\t (00:17:35)     Journal end - Mon Jun 25 17:02:02 2018
