\t (00:00:02) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Aug 08 17:33:02 2018
\t (00:00:02)         Host=DESKTOP-6UA2P5I User=Yongmin Pid=22604 CPUs=8
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/Github/Artificial Eye/PCBdesign_sk/Artificiall_eye_ver00/allegro/diode_array.dra
\i (00:00:04) trapsize 30
\i (00:00:04) trapsize 30
\i (00:00:04) trapsize 28
\i (00:00:04) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out -9.020 -0.651
\i (00:00:05) trapsize 56
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out -8.986 -0.651
\i (00:00:05) trapsize 112
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2.129 -0.651
\t (00:00:05) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:05) trapsize 225
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 34.257 1.904
\t (00:00:05) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:05) trapsize 450
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 98.515 33.807
\t (00:00:05) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:00:05) trapsize 791
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 195.983 82.200
\i (00:00:05) trapsize 791
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 30.610 5.765
\t (00:00:06) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:06) trapsize 396
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 11.778 -8.002
\t (00:00:06) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:06) trapsize 198
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 19.691 2.562
\t (00:00:06) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:06) trapsize 396
\i (00:00:07) roam start
\i (00:00:07) roam x 32
\i (00:00:07) roam y -16
\i (00:00:07) roam x 160
\i (00:00:07) roam y -96
\i (00:00:07) roam x 96
\i (00:00:07) roam y -32
\i (00:00:07) roam x 64
\i (00:00:07) roam y -32
\i (00:00:07) roam x 80
\i (00:00:07) roam y -48
\i (00:00:07) roam x 48
\i (00:00:07) roam y -16
\i (00:00:07) roam x 64
\i (00:00:07) roam y -16
\i (00:00:07) roam x 48
\i (00:00:07) roam y -16
\i (00:00:07) roam x -256
\i (00:00:07) roam y 128
\i (00:00:07) roam x -256
\i (00:00:07) roam y 112
\i (00:00:07) roam x -112
\i (00:00:07) roam y 64
\i (00:00:07) roam x -128
\i (00:00:07) roam y 48
\i (00:00:08) roam x -64
\i (00:00:08) roam x -16
\i (00:00:08) roam x -32
\i (00:00:08) roam end
\i (00:00:08) roam start
\i (00:00:09) roam end
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -13.780 -4.600
\t (00:00:10) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:10) trapsize 198
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -14.175 -4.837
\i (00:00:10) trapsize 99
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -10.001 -6.875
\i (00:00:11) trapsize 198
\i (00:00:12) roam start
\i (00:00:12) roam x -16
\i (00:00:12) roam y 16
\i (00:00:12) roam x -80
\i (00:00:12) roam y 48
\i (00:00:12) roam y 32
\i (00:00:12) roam y 32
\i (00:00:12) roam y 32
\i (00:00:12) roam y 32
\i (00:00:13) roam end
\i (00:00:13) roam start
\i (00:00:14) roam end
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -9.665 -3.295
\i (00:00:15) trapsize 99
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -9.664 -3.314
\i (00:00:15) trapsize 198
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in -9.665 -3.315
\i (00:00:16) trapsize 99
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out -9.664 -3.314
\i (00:00:17) trapsize 198
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -9.665 -3.315
\i (00:00:17) trapsize 99
\i (00:00:24) exit 
\t (00:00:25)     Journal end - Wed Aug 08 17:33:24 2018
