\t (00:03:54) allegro 16.5 P003 (v16-5-13C) i86
\t (00:03:54)     Journal start - Thu Jun 14 15:36:57 2018
\t (00:03:54)         Host=SIHWAN_LAB-PC User=Sihwan_lab Pid=9404 CPUs=4
\t (00:03:54) 
\t (00:04:04) Opening existing design...
\d (00:04:04) Database opened: d:/users/sihwan_lab/desktop/workspace/pcbdesign_sk/artificiall_eye_ver00/allegro/artificiall_eye_ver00.brd
\t (00:04:04) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:04:04) trapsize 8382
\i (00:04:04) trapsize 8198
\i (00:04:05) trapsize 8413
\i (00:04:05) trapsize 8413
\i (00:04:05) generaledit 
\i (00:06:33) place manual 
\i (00:06:34) setwindow form.plc_manual
\i (00:06:34) FORM plc_manual tree  U29 'Components by refdes' 
\i (00:06:35) FORM plc_manual tree 'MULTISEL YES' U29 'Components by refdes' 
\t (00:06:35) Placing U29 / 74HC154PW_TSSOP24_74HC154PW / TSSOP24 on Top.
\i (00:06:36) FORM plc_manual tree 'MULTISEL YES' U30 'Components by refdes' 
\i (00:06:36) FORM plc_manual tree  U30 'Components by refdes' 
\i (00:06:37) FORM plc_manual tree 'MULTISEL NO' U30 'Components by refdes' 
\i (00:06:41) setwindow pcb
\i (00:06:41) pick grid 76.3510 45.0481
\t (00:06:41) last pick:  76.0000  45.0000
\i (00:06:44) setwindow form.plc_manual
\i (00:06:44) FORM plc_manual tree 'MULTISEL YES' U30 'Components by refdes' 
\t (00:06:44) Placing U30 / 74HC154PW_TSSOP24_74HC154PW / TSSOP24 on Top.
\i (00:06:45) setwindow pcb
\i (00:06:45) pick grid 90.9904 43.5337
\t (00:06:45) last pick:  91.0000  44.0000
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 92.6731 30.5770
\i (00:06:45) trapsize 4207
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 92.3366 30.6611
\i (00:06:47) trapsize 8413
\i (00:06:49) setwindow form.plc_manual
\i (00:06:49) FORM plc_manual done  
\i (00:06:49) setwindow pcb
\i (00:06:49) generaledit 
\i (00:06:51) save 
\i (00:06:52) fillin yes 
\i (00:06:52) generaledit 
\i (00:06:56) exit 
\t (00:06:56)     Journal end - Thu Jun 14 15:40:00 2018
