\t (00:00:56) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:56)     Journal start - Mon Jun 25 13:02:35 2018
\t (00:00:56)         Host=SIHWAN_LAB-PC User=Sihwan_lab Pid=6444 CPUs=4
\t (00:00:56) 
\t (00:01:06) Opening existing design...
\d (00:01:06) Database opened: D:/Users/Sihwan_lab/Desktop/Workspace/PCBdesign_sk/Artificiall_eye_ver00/allegro/artificiall_eye_ver00.brd
\t (00:01:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:06) trapsize 2426
\i (00:01:06) trapsize 2372
\i (00:01:06) trapsize 2435
\i (00:01:06) trapsize 2435
\i (00:01:07) generaledit 
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 53.0066 50.3285
\i (00:01:11) trapsize 4869
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 36.6456 40.5898
\t (00:01:11) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:01:11) trapsize 9739
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 38.0089 37.1548
\t (00:01:13) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:13) trapsize 4869
\i (00:01:16) roam y 96 
\i (00:01:16) roam y 96
\i (00:01:17) roam y 96 
\i (00:01:17) roam y 96
\i (00:01:19) zoom fit 
\i (00:01:19) trapsize 4869
\i (00:01:21) roam x -96 
\i (00:01:21) roam x -96
\i (00:01:22) roam x -96 
\i (00:01:22) roam x -96
\i (00:01:27) setwindow form.vf_vis
\i (00:01:27) FORM vf_vis 2 all_colorvisible YES 
\i (00:01:27) FORM vf_vis 3 all_colorvisible YES 
\i (00:01:34) setwindow pcb
\i (00:01:34) auto_route 
\e (00:01:34) ERROR(SPMHA1-161): Cannot open the design database file ... run standalone dbdoctor on the file.
\w (00:01:34) WARNING(SPMHDB-95): Padstack VIA not found. Purging it from DEFAULT constraint set will eliminate warning.
\w (00:01:34) Xtalk table in drawing D:/Users/Sihwan_lab/Desktop/Workspace/PCBdesign_sk/Artificiall_eye_ver00/allegro/artificiall_eye_ver00.brd does not exist. For xtalk estimation or xtalk DRC update, xtalk tables must be generated.
   (00:01:35) Loading vse.cxt 
   (00:01:35) Loading axlcore.cxt 
\i (00:01:54) setwindow form.vse_armain
\i (00:01:54) FORM vse_armain routing_passes  
\i (00:01:56) FORM vse_armain smart_router  
\i (00:02:02) FORM vse_armain selections  
\i (00:02:03) FORM vse_armain smart_router  
\i (00:02:04) FORM vse_armain router_setup  
\i (00:02:08) FORM vse_armain execute  
\i (00:02:27) FORM vse_armain results  
\i (00:02:32) setwindow form.vse_progress
\i (00:02:32) FORM vse_progress close  
\i (00:02:36) setwindow pcb
\i (00:02:36) status 
\i (00:02:38) setwindow form.status
\i (00:02:38) FORM status drc_update  
\w (00:02:38) DRC Update can not be run while command active.
\i (00:02:41) FORM status done  
\i (00:03:08) setwindow pcb
\i (00:03:08) reports 'Unconnected Pins Report' 
\w (00:03:08) Report not generated; Unconnected.
\i (00:03:12) fillin confirm
\w (00:03:12) Report not generated; Pins.
\i (00:03:15) fillin confirm
\w (00:03:15) Report not generated; Report.
\i (00:03:15) fillin confirm
\i (00:03:15) reports "Unconnected" "Pins" "Report"
\i (00:03:15) generaledit 
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 51.4360 52.9832
\t (00:03:20) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:03:20) trapsize 9739
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 53.9681 58.6317
\t (00:03:21) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:03:21) trapsize 4869
\i (00:03:26) status 
\i (00:03:26) generaledit 
\i (00:03:37) setwindow form.status
\i (00:03:37) FORM status done  
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in 21.0515 58.2422
\i (00:03:38) trapsize 2435
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 21.0515 58.2423
\i (00:03:39) trapsize 1217
\i (00:03:42) setwindow form.find
\i (00:03:42) FORM find nets YES 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 21.6359 47.0185
\i (00:03:51) trapsize 609
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 21.5507 46.9698
\i (00:03:52) trapsize 1217
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 25.8599 57.9502
\i (00:03:54) trapsize 609
\i (00:03:57) setwindow form.vf_vis
\i (00:03:57) FORM vf_vis 3 all_colorvisible NO 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 26.5538 58.2302
\i (00:03:58) trapsize 1217
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 26.0912 58.7414
\i (00:04:00) trapsize 2435
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in 25.7503 58.8388
\i (00:04:01) trapsize 1217
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in 25.7504 58.8388
\i (00:04:01) trapsize 609
\i (00:04:04) zoom out 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom out 26.6391 56.7207
\i (00:04:04) trapsize 1217
\i (00:04:06) zoom in 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom in 25.7625 58.4006
\i (00:04:06) trapsize 609
\i (00:04:08) setwindow form.find
\i (00:04:08) FORM find symbols YES 
\i (00:04:10) setwindow pcb
\i (00:04:10) drag_start grid 25.8112 58.3154
\i (00:04:11) drag_stop 25.2756 58.3398
\i (00:04:12) pick grid 25.5434 58.2546
\t (00:04:12) last pick:  25.5000  58.3000
\i (00:04:13) pick grid 29.4145 58.2667
\t (00:04:13) last pick:  29.4000  58.3000
\i (00:04:16) setwindow form.find
\i (00:04:16) FORM find shapes NO 
\i (00:04:17) setwindow pcb
\i (00:04:17) pick grid 26.0182 58.3276
\t (00:04:17) last pick:  26.0000  58.3000
\i (00:04:18) pick grid 25.7503 58.2789
\t (00:04:18) last pick:  25.8000  58.3000
\i (00:04:20) pick grid 29.6093 58.2546
\t (00:04:20) last pick:  29.6000  58.3000
\i (00:04:22) pick grid 25.5191 58.4615
\t (00:04:22) last pick:  25.5000  58.5000
\i (00:04:23) drag_start grid 25.5312 58.4006
\i (00:04:24) drag_stop 25.2878 58.0841
\i (00:04:26) pick grid 29.8527 58.1450
\t (00:04:26) last pick:  29.9000  58.1000
\i (00:04:27) pick grid 25.7138 58.4493
\t (00:04:27) last pick:  25.7000  58.4000
\i (00:04:28) prepopup 25.7138 58.4493
\i (00:04:30) pick grid 29.4754 58.3276
\t (00:04:30) last pick:  29.5000  58.3000
\i (00:04:32) prepopup 29.4997 58.3154
\i (00:04:33) pick grid 29.6336 58.6563
\t (00:04:33) last pick:  29.6000  58.7000
\i (00:04:35) setwindow form.find
\i (00:04:35) FORM find vias YES 
\i (00:04:37) setwindow pcb
\i (00:04:37) pick grid 25.7625 58.2424
\t (00:04:37) last pick:  25.8000  58.2000
\i (00:04:40) setwindow form.find
\i (00:04:40) FORM find symbols NO 
\i (00:04:42) setwindow pcb
\i (00:04:42) pick grid 29.8040 57.9624
\t (00:04:42) last pick:  29.8000  58.0000
\i (00:04:43) pick grid 25.8842 58.0354
\t (00:04:43) last pick:  25.9000  58.0000
\i (00:04:44) drag_start grid 25.7625 57.9746
\i (00:04:44) slide 
\t (00:04:44) Waiting for the destination pick.
\i (00:04:46) drag_stop grid 21.6358 58.3641
\t (00:04:46) No DRC errors detected.
\i (00:04:47) generaledit 
\i (00:04:55) status 
\i (00:04:55) generaledit 
\i (00:05:01) setwindow form.status
\i (00:05:01) FORM status drc_update  
\t (00:05:01) Running DRC, please wait...
\t (00:05:01) Performing DRC...
\t (00:05:01) Multithreaded DRC update (4 threads).
\t (00:05:01) No DRC errors detected.
\t (00:05:01) DRC done.
\i (00:05:04) FORM status done  
\i (00:05:09) setwindow form.vf_vis
\i (00:05:09) FORM vf_vis 1 all_colorvisible NO 
\i (00:05:11) setwindow pcb
\i (00:05:11) pick grid 30.1692 58.8754
\t (00:05:11) last pick:  30.2000  58.9000
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 28.2459 59.3258
\i (00:05:20) trapsize 1217
\i (00:05:25) zoom in 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom in 29.5118 59.2772
\i (00:05:25) trapsize 609
\i (00:05:26) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out 29.3414 59.2406
\i (00:05:26) trapsize 1217
\i (00:05:31) undo 
\i (00:05:31) generaledit 
\i (00:05:31) undo 
\i (00:05:32) generaledit 
\i (00:05:32) undo 
\i (00:05:32) generaledit 
\i (00:05:33) undo 
\i (00:05:33) generaledit 
\i (00:05:40) auto_route 
\e (00:05:40) ERROR(SPMHA1-161): Cannot open the design database file ... run standalone dbdoctor on the file.
\w (00:05:40) WARNING(SPMHDB-95): Padstack VIA not found. Purging it from DEFAULT constraint set will eliminate warning.
\i (00:05:44) setwindow form.vse_armain
\i (00:05:44) FORM vse_armain execute  
\i (00:06:13) setwindow pcb
\i (00:06:13) status 
\i (00:06:16) setwindow form.status
\i (00:06:16) FORM status done  
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 26.3466 53.7140
\i (00:06:19) trapsize 2435
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 26.2493 53.4219
\i (00:06:20) trapsize 4869
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 23.8146 49.8187
\t (00:06:20) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:06:20) trapsize 9739
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 38.2890 16.3141
\t (00:06:21) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:06:21) trapsize 4869
\i (00:06:22) zoom out 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom out 47.3459 17.5801
\t (00:06:22) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:06:22) trapsize 9739
\i (00:06:23) setwindow form.vf_vis
\i (00:06:23) FORM vf_vis 2 all_colorvisible NO 
\i (00:06:26) setwindow pcb
\i (00:06:26) pick 59.5193 65.6891
\t (00:06:26) last pick:  59.5193  65.6891
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 50.3649 52.2498
\t (00:06:26) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:06:26) trapsize 4869
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 49.9754 51.8603
\i (00:06:26) trapsize 2435
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 48.3199 50.7403
\i (00:06:28) trapsize 4869
\i (00:06:29) zoom in 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom in 6.8332 43.8259
\i (00:06:29) trapsize 2435
\i (00:06:29) zoom in 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom in 6.7845 43.9720
\i (00:06:29) trapsize 1217
\i (00:06:43) setwindow form.vse_armain
\i (00:06:43) FORM vse_armain execute  
\i (00:06:55) setwindow pcb
\i (00:06:55) status 
\i (00:06:57) setwindow form.status
\i (00:06:57) FORM status drc_update  
\w (00:06:57) DRC Update can not be run while command active.
\i (00:07:05) FORM status done  
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 6.1759 45.4085
\i (00:07:07) trapsize 2435
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 11.3860 41.3670
\i (00:07:10) trapsize 1217
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 11.5078 41.4157
\i (00:07:12) trapsize 2435
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 11.2156 43.6556
\i (00:07:32) trapsize 4869
\i (00:07:34) zoom in 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom in 34.7832 43.0714
\i (00:07:34) trapsize 2435
\i (00:07:42) setwindow form.vse_armain
\i (00:07:42) FORM vse_armain setup_stategyroute YES 
\i (00:07:43) FORM vse_armain execute  
\i (00:07:49) FORM vse_armain results  
\i (00:07:51) setwindow form.vse_progress
\i (00:07:51) FORM vse_progress close  
\i (00:07:54) setwindow pcb
\i (00:07:54) status 
\i (00:07:58) setwindow form.status
\i (00:07:58) FORM status refresh  
\i (00:07:59) FORM status refresh  
\i (00:08:00) FORM status done  
\i (00:08:02) setwindow form.vse_armain
\i (00:08:02) FORM vse_armain results  
\i (00:08:26) setwindow form.vse_progress
\i (00:08:26) FORM vse_progress close  
\i (00:08:27) setwindow form.vse_armain
\i (00:08:27) FORM vse_armain close  
\i (00:08:27) setwindow pcb
\i (00:08:27) generaledit 
\i (00:08:30) status 
\i (00:08:31) generaledit 
\i (00:08:33) setwindow form.status
\i (00:08:33) FORM status refresh  
\i (00:08:35) FORM status done  
\i (00:08:39) setwindow pcb
\i (00:08:39) save_as 
\i (00:08:47) fillin "artificiall_eye_ver00_routed.brd"
\i (00:08:47) generaledit 
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 21.2951 49.3041
\i (00:08:49) trapsize 4869
\i (00:08:49) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in 10.1931 49.2068
\i (00:08:50) trapsize 2435
\i (00:08:51) status 
\i (00:08:51) generaledit 
\i (00:08:53) setwindow form.status
\i (00:08:53) FORM status done  
\i (00:08:58) setwindow pcb
\i (00:08:58) open 
\i (00:08:59) fillin "artificiall_eye_ver00_routed.brd"
\t (00:08:59) Opening existing design...
\t (00:08:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:08:59) trapsize 2435
\d (00:08:59) Database opened: D:/Users/Sihwan_lab/Desktop/Workspace/PCBdesign_sk/Artificiall_eye_ver00/allegro/artificiall_eye_ver00_routed.brd
\i (00:08:59) generaledit 
\i (00:09:02) zoom fit 
\i (00:09:02) trapsize 4869
\i (00:09:11) status 
\i (00:09:11) generaledit 
\i (00:09:14) setwindow form.status
\i (00:09:14) FORM status done  
\i (00:09:20) setwindow pcb
\i (00:09:20) reports 'Unconnected Pins Report' 
\i (00:09:20) reports "Unconnected Pins Report"
\i (00:09:20) generaledit 
\i (00:09:23) zoom center 
\t (00:09:23) Pick center for the new display.
\i (00:09:23) pick 32.9754 51.1298 
\t (00:09:23) last pick:  32.9754  51.1298
\i (00:09:23) trapsize 4869
\i (00:09:23) generaledit 
\i (00:09:27) zoom in 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom in 15.6893 48.5977
\i (00:09:27) trapsize 2435
\i (00:09:27) zoom in 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom in 15.4459 48.4030
\i (00:09:27) trapsize 1217
\i (00:09:28) zoom in 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom in 15.8354 48.5735
\i (00:09:28) trapsize 609
\i (00:09:29) zoom center 
\t (00:09:29) Pick center for the new display.
\i (00:09:29) pick 32.9754 51.1298 
\t (00:09:29) last pick:  32.9754  51.1298
\i (00:09:29) trapsize 609
\i (00:09:29) generaledit 
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 33.5172 53.6132
\i (00:09:44) trapsize 1217
\i (00:09:47) zoom out 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom out 32.9814 52.7855
\i (00:09:47) trapsize 2435
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 34.0041 58.3365
\i (00:09:48) trapsize 1217
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in 33.8824 58.2635
\i (00:09:49) trapsize 609
\i (00:09:56) setwindow form.vf_vis
\i (00:09:56) FORM vf_vis 3 all_colorvisible YES 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom center 
\t (00:10:13) Pick center for the new display.
\i (00:10:13) pick 18.8702 39.3251 
\t (00:10:13) last pick:  18.8702  39.3251
\i (00:10:13) trapsize 609
\i (00:10:13) generaledit 
\i (00:10:27) setwindow text
\i (00:10:27) close 
\i (00:10:30) setwindow form.vf_vis
\i (00:10:30) FORM vf_vis 2 all_colorvisible YES 
\i (00:10:31) FORM vf_vis 3 all_colorvisible NO 
\i (00:11:31) setwindow pcb
\i (00:11:31) pick grid 22.0414 39.8243
\t (00:11:31) last pick:  22.0000  39.8000
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out 21.8466 39.7025
\i (00:11:32) trapsize 1217
\i (00:11:34) zoom out 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom out 17.9024 37.6575
\i (00:11:34) trapsize 2435
\i (00:11:39) zoom in 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom in 16.9773 37.8522
\i (00:11:39) trapsize 1217
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 17.2208 38.1444
\i (00:11:41) trapsize 2435
\i (00:11:53) zoom out 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom out 17.2209 38.2418
\i (00:11:53) trapsize 4869
\i (00:11:55) open 
\i (00:11:57) fillin "artificiall_eye_ver00.brd"
\t (00:11:57) Opening existing design...
\t (00:11:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:11:57) trapsize 2435
\d (00:11:57) Database opened: D:/Users/Sihwan_lab/Desktop/Workspace/PCBdesign_sk/Artificiall_eye_ver00/allegro/artificiall_eye_ver00.brd
\i (00:11:58) generaledit 
\i (00:11:59) zoom out 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom out 42.9757 47.6016
\i (00:11:59) trapsize 4869
\i (00:11:59) zoom out 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom out 43.9496 48.1860
\t (00:11:59) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:11:59) trapsize 9739
\i (00:12:01) zoom fit 
\t (00:12:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:12:01) trapsize 4869
\i (00:12:03) zoom in 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom in 14.1260 32.1425
\i (00:12:03) trapsize 2435
\i (00:12:06) zoom out 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom out 51.0842 30.6331
\i (00:12:06) trapsize 4869
\i (00:12:07) zoom in 1 
\i (00:12:07) setwindow pcb
\i (00:12:07) zoom in 20.3101 44.7541
\i (00:12:07) trapsize 2435
\i (00:12:11) setwindow form.find
\i (00:12:11) FORM find symbols YES 
\i (00:12:12) FORM find shapes NO 
\i (00:12:13) FORM find text NO 
\i (00:12:14) setwindow pcb
\i (00:12:14) pick grid 14.0287 39.4465
\t (00:12:14) last pick:  14.0000  39.4000
\i (00:12:17) pick grid tgl 18.3137 44.5106
\t (00:12:17) last pick:  18.3000  44.5000
\i (00:12:19) pick grid tgl 19.3363 34.1877
\t (00:12:19) last pick:  19.3000  34.2000
\i (00:12:21) roam y 96 
\i (00:12:21) roam y 96
\i (00:12:23) pick grid tgl 19.2389 27.1382
\t (00:12:23) last pick:  19.2000  27.1000
\i (00:12:26) prepopup 12.6166 37.9481
\i (00:12:27) pop dyn_option_select @:@Move 
\i (00:12:27) move 
\t (00:12:27) last pick:  12.6000  37.9000
\t (00:12:27) Moving U19 / ADG1636_TSSOP16_ADG1636 / TSSOP16.
\t (00:12:27) Moving U16 / ADG1636_TSSOP16_ADG1636 / TSSOP16.
\t (00:12:27) Moving U22 / ADG1636_TSSOP16_ADG1636 / TSSOP16.
\t (00:12:27) Moving U24 / ADG1636_TSSOP16_ADG1636 / TSSOP16.
\t (00:12:27) Pick new location for the element(s).
\i (00:12:38) pick grid 11.6914 37.9481
\t (00:12:38) last pick:  11.7000  37.9000
\i (00:12:38) generaledit 
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 24.2056 35.3186
\i (00:12:39) trapsize 1217
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in 19.9937 36.7064
\i (00:12:41) trapsize 609
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in 19.7624 36.6090
\i (00:12:41) trapsize 304
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out 20.2250 36.3778
\i (00:12:43) trapsize 609
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out 20.2127 36.3655
\i (00:12:43) trapsize 1217
\i (00:12:44) zoom out 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom out 20.2128 36.3412
\i (00:12:44) trapsize 2435
\i (00:12:44) zoom out 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom out 20.2128 36.3413
\i (00:12:44) trapsize 4869
\i (00:12:48) zoom in 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom in 55.9535 44.0348
\i (00:12:48) trapsize 2435
\i (00:12:51) roam x -96 
\i (00:12:51) roam x -96
\i (00:12:51) roam y 96 
\i (00:12:51) roam y 96
\i (00:12:51) roam y 96 
\i (00:12:51) roam y 96
\i (00:12:52) roam y 96 
\i (00:12:52) roam y 96
\i (00:12:52) roam y 96 
\i (00:12:52) roam y 96
\i (00:12:52) roam y 96 
\i (00:12:52) roam y 96
\i (00:13:00) zoom in 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom in 27.5756 10.2409
\i (00:13:00) trapsize 1217
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out 27.5757 10.2410
\i (00:13:03) trapsize 2435
\i (00:13:05) zoom out 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom out 27.5756 10.2409
\i (00:13:05) trapsize 4869
\i (00:13:08) roam y -96 
\i (00:13:08) roam y -96
\i (00:13:08) roam y -96 
\i (00:13:08) roam y -96
\i (00:13:09) zoom in 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom in 11.8965 49.7798
\i (00:13:09) trapsize 2435
\i (00:13:11) zoom in 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom in 12.0912 49.0007
\i (00:13:11) trapsize 1217
\i (00:13:13) pick grid 8.9262 45.4948
\t (00:13:13) last pick:  8.9000  45.5000
\i (00:13:21) zoom out 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom out 10.1436 46.2983
\i (00:13:21) trapsize 2435
\i (00:13:22) zoom in 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom in 10.1435 46.2982
\i (00:13:22) trapsize 1217
\i (00:13:23) zoom out 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom out 10.1436 46.2983
\i (00:13:23) trapsize 2435
\i (00:13:28) zoom in 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom in 9.9974 57.6437
\i (00:13:28) trapsize 1217
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out 9.9974 57.6437
\i (00:13:28) trapsize 2435
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out 9.8027 57.4489
\i (00:13:28) trapsize 4869
\i (00:13:29) zoom in 1 
\i (00:13:29) setwindow pcb
\i (00:13:29) zoom in 4.2515 58.6176
\i (00:13:29) trapsize 2435
\i (00:13:30) zoom in 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom in 4.9820 58.3255
\i (00:13:30) trapsize 1217
\i (00:13:32) drag_start grid 8.6096 57.8629
\i (00:13:32) move 
\t (00:13:32) last pick:  10.1000  56.7000
\t (00:13:32) Moving U4 / HEADER2X6_HEADER2X6_HEADER2X6 / HEADER2X6.
\t (00:13:32) Pick new location for the element(s).
\i (00:13:39) drag_stop grid 14.1850 56.9377
\i (00:13:40) generaledit 
\i (00:13:40) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out 3.5455 53.9431
\i (00:13:41) trapsize 2435
\i (00:13:41) zoom in 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom in 0.8188 54.6248
\i (00:13:41) trapsize 1217
\i (00:13:42) drag_start grid 5.4690 52.7745
\i (00:13:43) move 
\t (00:13:43) last pick:  4.5000  46.3000
\t (00:13:43) Moving U6 / HEADER2X6_HEADER2X6_HEADER2X6 / HEADER2X6.
\t (00:13:43) Pick new location for the element(s).
\i (00:13:49) drag_stop grid 3.3752 51.0946
\i (00:13:49) generaledit 
\i (00:13:54) roam y 96 
\i (00:13:54) roam y 96
\i (00:13:56) zoom out 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom out 2.7422 50.3153
\i (00:13:56) trapsize 2435
\i (00:13:59) setwindow form.vf_vis
\i (00:13:59) FORM vf_vis 2 all_colorvisible YES 
\i (00:14:04) FORM vf_vis 3 all_colorvisible YES 
\i (00:14:04) FORM vf_vis 3 all_colorvisible NO 
\i (00:14:05) setwindow pcb
\i (00:14:05) pick grid 12.6269 61.4173
\t (00:14:05) last pick:  12.6000  61.4000
\i (00:14:06) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 9.3645 58.9340
\i (00:14:06) trapsize 1217
\i (00:14:07) pick grid 10.2653 58.0332
\t (00:14:07) last pick:  10.3000  58.0000
\i (00:14:08) drag_start grid 10.2897 58.0332
\i (00:14:08) move 
\t (00:14:08) last pick:  14.2000  56.9000
\t (00:14:08) Moving U4 / HEADER2X6_HEADER2X6_HEADER2X6 / HEADER2X6.
\t (00:14:08) Pick new location for the element(s).
\i (00:14:10) drag_stop grid 14.3556 56.5724
\i (00:14:10) generaledit 
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 6.3699 55.2821
\i (00:14:11) trapsize 2435
\i (00:14:20) roam x 96 
\i (00:14:20) roam x 96
\i (00:14:21) roam x -96 
\i (00:14:21) roam x -96
\i (00:14:21) roam x -96 
\i (00:14:21) roam x -96
\i (00:14:21) roam y 96 
\i (00:14:21) roam y 96
\i (00:14:21) roam y 96 
\i (00:14:21) roam y 96
\i (00:14:22) roam y -96 
\i (00:14:22) roam y -96
\i (00:14:34) zoom in 1 
\i (00:14:34) setwindow pcb
\i (00:14:34) zoom in 9.5593 47.5885
\i (00:14:34) trapsize 1217
\i (00:14:34) zoom out 1 
\i (00:14:34) setwindow pcb
\i (00:14:34) zoom out 5.8100 43.5471
\i (00:14:34) trapsize 2435
\i (00:14:36) pick grid 8.3420 48.0754
\t (00:14:36) last pick:  8.3000  48.1000
\i (00:14:39) zoom in 1 
\i (00:14:39) setwindow pcb
\i (00:14:39) zoom in 6.5404 40.1385
\i (00:14:39) trapsize 1217
\i (00:14:39) zoom out 1 
\i (00:14:39) setwindow pcb
\i (00:14:39) zoom out 6.6621 40.2359
\i (00:14:39) trapsize 2435
\i (00:14:40) zoom out 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom out 6.7108 40.3332
\i (00:14:40) trapsize 4869
\i (00:14:41) roam y 96 
\i (00:14:41) roam y 96
\i (00:14:41) roam y 96 
\i (00:14:41) roam y 96
\i (00:14:42) zoom in 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom in 3.4970 39.8464
\i (00:14:42) trapsize 2435
\i (00:14:57) drag_start grid 14.6477 42.9628
\i (00:14:57) move 
\t (00:14:57) last pick:  11.9000  43.5000
\t (00:14:57) Moving U9 / ADG1604_TSSOP14_ADG1604 / TSSOP14.
\t (00:14:57) Pick new location for the element(s).
\i (00:15:03) drag_stop grid 14.8912 39.2621
\i (00:15:03) generaledit 
\i (00:15:06) undo 
\i (00:15:06) trapsize 2435
\i (00:15:06) generaledit 
\i (00:15:11) zoom out 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom out 9.6324 49.2442
\i (00:15:11) trapsize 4869
\i (00:15:12) zoom in 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom in 7.7819 50.7050
\i (00:15:12) trapsize 2435
\i (00:15:18) drag_start grid 14.5502 49.9259
\i (00:15:18) move 
\t (00:15:18) last pick:  11.8000  50.6000
\t (00:15:18) Moving U10 / ADG1636_TSSOP16_ADG1636 / TSSOP16.
\t (00:15:18) Pick new location for the element(s).
\i (00:15:22) drag_stop grid 14.2094 50.5589
\i (00:15:22) generaledit 
\i (00:15:25) drag_start grid 8.4149 44.8618
\i (00:15:25) move 
\t (00:15:25) last pick:  11.9000  43.5000
\t (00:15:25) Moving U9 / ADG1604_TSSOP14_ADG1604 / TSSOP14.
\t (00:15:25) Pick new location for the element(s).
\i (00:15:25) drag_stop
\i (00:15:30) pick grid 10.9469 41.8915
\t (00:15:30) last pick:  10.9000  41.9000
\i (00:15:31) generaledit 
\i (00:15:31) Esc 
\i (00:15:33) drag_start grid 10.8982 48.3677
\i (00:15:33) move 
\t (00:15:33) last pick:  14.2000  50.6000
\t (00:15:33) Moving U10 / ADG1636_TSSOP16_ADG1636 / TSSOP16.
\t (00:15:33) Pick new location for the element(s).
\i (00:15:35) drag_stop grid 13.8198 49.9259
\i (00:15:36) generaledit 
\i (00:15:36) Esc 
\i (00:15:38) save 
\i (00:15:39) fillin yes 
\i (00:15:39) generaledit 
\i (00:16:18) auto_route 
\e (00:16:19) ERROR(SPMHA1-161): Cannot open the design database file ... run standalone dbdoctor on the file.
\w (00:16:19) WARNING(SPMHDB-95): Padstack VIA not found. Purging it from DEFAULT constraint set will eliminate warning.
\i (00:18:51) setwindow form.vse_armain
\i (00:18:51) FORM vse_armain execute  
\i (00:19:17) FORM vse_armain results  
\i (00:19:22) setwindow form.vse_progress
\i (00:19:22) FORM vse_progress close  
\i (00:19:25) setwindow pcb
\i (00:19:25) status 
\i (00:19:39) setwindow form.status
\i (00:19:39) FORM status drc_update  
\w (00:19:39) DRC Update can not be run while command active.
\i (00:19:41) FORM status done  
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom out 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom out 13.6737 43.4497
\i (00:19:41) trapsize 4869
\i (00:19:44) zoom fit 
\i (00:19:44) trapsize 4869
\i (00:19:45) setwindow form.vse_armain
\i (00:19:45) FORM vse_armain execute  
\i (00:19:51) FORM vse_armain results  
\i (00:19:55) setwindow form.vse_progress
\i (00:19:55) FORM vse_progress close  
\i (00:19:57) setwindow pcb
\i (00:19:57) status 
\i (00:19:59) setwindow form.status
\i (00:19:59) FORM status drc_update  
\w (00:19:59) DRC Update can not be run while command active.
\i (00:20:02) FORM status done  
\i (00:20:04) setwindow form.vf_vis
\i (00:20:04) FORM vf_vis 2 all_colorvisible NO 
\i (00:20:10) setwindow pcb
\i (00:20:10) pick 65.7409 11.9835
\t (00:20:10) last pick:  65.7409  11.9835
\i (00:20:11) zoom in 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom in 9.4514 51.8146
\i (00:20:11) trapsize 2435
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 9.4514 51.8146
\i (00:20:12) trapsize 1217
\i (00:20:13) zoom out 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom out 9.4271 51.6685
\i (00:20:13) trapsize 2435
\i (00:20:14) grid toggle 
\i (00:20:16) zoom out 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom out 25.9341 50.0617
\i (00:20:16) trapsize 4869
\i (00:20:18) zoom out 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom out 19.6039 10.5227
\i (00:20:18) trapsize 9739
\i (00:20:18) zoom in 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom in 4.5641 -1.0207
\i (00:20:18) trapsize 4869
\i (00:20:19) zoom in 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom in 4.6615 -0.9233
\i (00:20:19) trapsize 2435
\i (00:20:21) zoom out 1 
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom out 7.4370 1.5601
\i (00:20:21) trapsize 4869
\i (00:20:22) zoom in 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom in 62.9474 5.6503
\i (00:20:22) trapsize 2435
\i (00:20:24) zoom out 1 
\i (00:20:24) setwindow pcb
\i (00:20:24) zoom out 53.7931 11.3961
\i (00:20:24) trapsize 4869
\i (00:20:25) zoom in 1 
\i (00:20:25) setwindow pcb
\i (00:20:25) zoom in 12.8907 37.5931
\i (00:20:25) trapsize 2435
\i (00:20:25) zoom in 1 
\i (00:20:25) setwindow pcb
\i (00:20:25) zoom in 12.9394 37.6905
\i (00:20:25) trapsize 1217
\i (00:20:26) zoom out 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom out 12.9394 37.6906
\i (00:20:26) trapsize 2435
\i (00:20:26) zoom out 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom out 13.5724 37.1062
\i (00:20:26) trapsize 4869
\i (00:20:29) setwindow form.vse_armain
\i (00:20:29) FORM vse_armain close  
\i (00:20:29) setwindow pcb
\i (00:20:29) generaledit 
\i (00:20:31) open 
\e (00:20:31) Do you want to save the changes you made to D:/Users/Sihwan_lab/Desktop/Workspace/PCBdesign_sk/Artificiall_eye_ver00/allegro/artificiall_eye_ver00.brd?
\i (00:20:32) fillin no 
\i (00:20:35) fillin "artificiall_eye_ver00.brd"
\t (00:20:35) Opening existing design...
\t (00:20:35) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:20:35) trapsize 2435
\d (00:20:35) Database opened: D:/Users/Sihwan_lab/Desktop/Workspace/PCBdesign_sk/Artificiall_eye_ver00/allegro/artificiall_eye_ver00.brd
\i (00:20:35) generaledit 
\i (00:20:37) status 
\i (00:20:37) generaledit 
\i (00:20:39) setwindow form.status
\i (00:20:39) FORM status drc_update  
\t (00:20:39) Running DRC, please wait...
\t (00:20:39) Performing DRC...
\t (00:20:39) Multithreaded DRC update (4 threads).
\t (00:20:39) DRC done; 1 errors detected.
\t (00:20:39) DRC done.
\i (00:20:43) FORM status done  
\i (00:20:45) setwindow pcb
\i (00:20:45) zoom in 1 
\i (00:20:45) setwindow pcb
\i (00:20:45) zoom in 14.3068 51.6788
\i (00:20:45) trapsize 1217
\i (00:20:48) zoom out 1 
\i (00:20:48) setwindow pcb
\i (00:20:48) zoom out 21.6595 55.0630
\i (00:20:48) trapsize 2435
\i (00:20:49) roam y -96 
\i (00:20:49) roam y -96
\i (00:20:52) zoom in 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom in 21.5621 46.0790
\i (00:20:52) trapsize 1217
\i (00:20:52) zoom out 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom out 19.9309 52.6770
\i (00:20:52) trapsize 2435
\i (00:20:54) roam y -96 
\i (00:20:54) roam y -96
\i (00:20:54) roam y -96 
\i (00:20:54) roam y -96
\i (00:20:54) roam x -96 
\i (00:20:54) roam x -96
\i (00:20:56) zoom in 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom in 18.0318 62.8294
\i (00:20:56) trapsize 1217
\i (00:21:00) drag_start grid 20.9291 58.1549
\i (00:21:00) move 
\t (00:21:00) last pick:  14.4000  56.6000
\t (00:21:00) Moving U4 / HEADER2X6_HEADER2X6_HEADER2X6 / HEADER2X6.
\t (00:21:00) Pick new location for the element(s).
\i (00:21:04) drag_stop grid 14.0390 56.3046
\i (00:21:04) generaledit 
\i (00:21:08) status 
\i (00:21:08) generaledit 
\i (00:21:10) setwindow form.status
\i (00:21:10) FORM status drc_update  
\t (00:21:10) Running DRC, please wait...
\t (00:21:10) Performing DRC...
\t (00:21:10) Multithreaded DRC update (4 threads).
\t (00:21:10) No DRC errors detected.
\t (00:21:10) DRC done.
\i (00:21:11) FORM status fill_update  
\t (00:21:11) Updating dynamic shape (1 of 1) Vcc3_3V, Boundary/Power @ (31.0000 0.5001) ...
\i (00:21:16) FORM status done  
\i (00:21:18) setwindow pcb
\i (00:21:18) save 
\i (00:21:19) fillin yes 
\i (00:21:19) generaledit 
\i (00:21:21) zoom out 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom out 26.3097 53.6265
\i (00:21:21) trapsize 2435
\i (00:21:21) zoom out 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom out 26.3096 53.6265
\i (00:21:21) trapsize 4869
\i (00:21:23) roam y 96 
\i (00:21:23) roam y 96
\i (00:21:23) roam y 96 
\i (00:21:23) roam y 96
\i (00:21:24) roam y -96 
\i (00:21:24) roam y -96
\i (00:21:24) roam x 96 
\i (00:21:24) roam x 96
\i (00:21:25) roam x 96 
\i (00:21:25) roam x 96
\i (00:21:28) setwindow form.find
\i (00:21:28) FORM find shapes YES 
\i (00:21:31) setwindow pcb
\i (00:21:31) pick grid 30.3025 63.3165
\t (00:21:31) last pick:  30.3000  63.3000
\i (00:21:46) setwindow form.vf_vis
\i (00:21:46) FORM vf_vis 3 all_colorvisible YES 
\i (00:22:09) setwindow pcb
\i (00:22:09) zoom fit 
\i (00:22:09) trapsize 4869
\i (00:22:12) auto_route 
\e (00:22:12) ERROR(SPMHA1-161): Cannot open the design database file ... run standalone dbdoctor on the file.
\w (00:22:12) WARNING(SPMHDB-95): Padstack VIA not found. Purging it from DEFAULT constraint set will eliminate warning.
\i (00:22:28) setwindow form.vse_armain
\i (00:22:28) FORM vse_armain routing_passes  
\i (00:22:34) FORM vse_armain smart_router  
\i (00:22:42) FORM vse_armain selections  
\i (00:22:47) FORM vse_armain router_setup  
\i (00:22:48) FORM vse_armain execute  
\i (00:23:12) setwindow pcb
\i (00:23:12) status 
\i (00:23:14) setwindow form.status
\i (00:23:14) FORM status drc_update  
\w (00:23:14) DRC Update can not be run while command active.
\i (00:23:17) FORM status refresh  
\i (00:23:18) FORM status done  
\i (00:23:33) setwindow pcb
\i (00:23:33) reports 'Design Rules Check (DRC) Report' 
\w (00:23:33) Report not generated; Design.
\i (00:23:35) fillin confirm
\w (00:23:35) Report not generated; Rules.
\i (00:23:35) fillin confirm
\w (00:23:35) Report not generated; Check.
\i (00:23:37) fillin confirm
\w (00:23:37) Report not generated; (DRC).
\i (00:23:38) fillin confirm
\w (00:23:38) Report not generated; Report.
\i (00:23:39) fillin confirm
\i (00:23:39) reports "Design" "Rules" "Check" "(DRC)" "Report"
\i (00:23:39) generaledit 
\i (00:23:46) reports 'Design Rules Check (DRC) Report' 
\i (00:23:46) reports "Design Rules Check (DRC) Report"
\i (00:23:46) generaledit 
\i (00:23:52) zoom center 
\t (00:23:52) Pick center for the new display.
\i (00:23:52) pick 39.2732 26.3813 
\t (00:23:52) last pick:  39.2732  26.3813
\i (00:23:52) trapsize 4869
\i (00:23:52) generaledit 
\i (00:23:54) zoom in 1 
\i (00:23:54) setwindow pcb
\i (00:23:54) zoom in 10.5929 28.7186
\i (00:23:54) trapsize 2435
\i (00:23:54) zoom in 1 
\i (00:23:54) setwindow pcb
\i (00:23:54) zoom in 10.5929 28.1830
\i (00:23:54) trapsize 1217
\i (00:23:55) zoom in 1 
\i (00:23:55) setwindow pcb
\i (00:23:55) zoom in 10.8364 28.1831
\i (00:23:55) trapsize 609
\i (00:23:55) zoom in 1 
\i (00:23:55) setwindow pcb
\i (00:23:55) zoom in 10.8608 28.2075
\i (00:23:55) trapsize 304
\i (00:23:55) zoom in 1 
\i (00:23:55) setwindow pcb
\i (00:23:55) zoom in 11.3295 28.2014
\i (00:23:55) trapsize 152
\i (00:23:56) zoom center 
\t (00:23:56) Pick center for the new display.
\i (00:23:56) pick 39.2732 26.3813 
\t (00:23:56) last pick:  39.2732  26.3813
\i (00:23:56) trapsize 152
\i (00:23:56) generaledit 
\i (00:23:59) zoom out 1 
\i (00:23:59) setwindow pcb
\i (00:23:59) zoom out 39.6704 26.6156
\i (00:23:59) trapsize 304
\i (00:23:59) zoom out 1 
\i (00:23:59) setwindow pcb
\i (00:23:59) zoom out 39.6400 26.5670
\i (00:23:59) trapsize 609
\i (00:24:00) zoom out 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom out 39.4817 25.7026
\i (00:24:00) trapsize 1217
\i (00:24:00) zoom out 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom out 39.4816 25.7027
\i (00:24:00) trapsize 2435
\i (00:24:02) zoom in 1 
\i (00:24:02) setwindow pcb
\i (00:24:02) zoom in 40.8451 26.2870
\i (00:24:02) trapsize 1217
\i (00:24:02) zoom in 1 
\i (00:24:02) setwindow pcb
\i (00:24:02) zoom in 40.8451 26.3114
\i (00:24:02) trapsize 609
\i (00:24:05) zoom out 1 
\i (00:24:05) setwindow pcb
\i (00:24:05) zoom out 40.2730 26.4088
\i (00:24:05) trapsize 1217
\i (00:24:05) zoom out 1 
\i (00:24:05) setwindow pcb
\i (00:24:05) zoom out 40.2730 26.4088
\i (00:24:05) trapsize 2435
\i (00:24:07) zoom in 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom in 40.9060 26.3601
\i (00:24:07) trapsize 1217
\i (00:24:08) zoom in 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom in 40.9060 26.3601
\i (00:24:08) trapsize 609
\i (00:24:10) zoom out 1 
\i (00:24:10) setwindow pcb
\i (00:24:10) zoom out 40.3826 26.2871
\i (00:24:10) trapsize 1217
\i (00:24:22) setwindow text
\i (00:24:22) close 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom in 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom in 39.8226 26.0679
\i (00:24:23) trapsize 609
\i (00:24:23) pick grid 39.7861 26.1410
\t (00:24:23) last pick:  39.8000  26.1000
\i (00:24:24) pick grid 40.0296 26.3479
\t (00:24:24) last pick:  40.0000  26.3000
\i (00:24:28) setwindow form.find
\i (00:24:28) FORM find vias YES 
\i (00:24:29) FORM find shapes NO 
\i (00:24:31) setwindow pcb
\i (00:24:31) pick grid 39.8713 26.0679
\t (00:24:31) last pick:  39.9000  26.1000
\i (00:24:32) drag_start grid 39.6765 25.9949
\i (00:24:32) slide 
\t (00:24:32) Waiting for the destination pick.
\i (00:24:36) drag_stop grid 40.8573 26.6644
\t (00:24:36) No DRC errors detected.
\i (00:24:36) generaledit 
\i (00:24:48) status 
\i (00:24:48) generaledit 
\i (00:24:51) setwindow form.status
\i (00:24:51) FORM status drc_update  
\t (00:24:51) Running DRC, please wait...
\t (00:24:51) Performing DRC...
\t (00:24:51) Multithreaded DRC update (4 threads).
\t (00:24:51) No DRC errors detected.
\t (00:24:51) DRC done.
\i (00:24:52) FORM status fill_update  
\t (00:24:52) Updating dynamic shape (1 of 1) Vcc5v, Boundary/Power @ (0.5001 0.5001) ...
\i (00:24:57) FORM status done  
\i (00:25:03) setwindow pcb
\i (00:25:03) reports 'Unconnected Pins Report' 
\i (00:25:03) reports "Unconnected Pins Report"
\i (00:25:03) generaledit 
\i (00:25:06) zoom center 
\t (00:25:06) Pick center for the new display.
\i (00:25:06) pick 9.2702 31.4251 
\t (00:25:06) last pick:  9.2702  31.4251
\i (00:25:06) trapsize 609
\i (00:25:06) generaledit 
\i (00:25:09) zoom in 1 
\i (00:25:09) setwindow pcb
\i (00:25:09) zoom in 8.4242 32.8615
\i (00:25:09) trapsize 304
\i (00:25:09) zoom in 1 
\i (00:25:09) setwindow pcb
\i (00:25:09) zoom in 8.4181 32.8554
\i (00:25:09) trapsize 152
\i (00:25:10) zoom in 1 
\i (00:25:10) setwindow pcb
\i (00:25:10) zoom in 8.4181 32.8555
\i (00:25:10) trapsize 76
\i (00:25:10) zoom out 1 
\i (00:25:10) setwindow pcb
\i (00:25:10) zoom out 8.4167 32.8525
\i (00:25:10) trapsize 152
\i (00:25:12) zoom center 
\t (00:25:12) Pick center for the new display.
\i (00:25:12) pick 9.2702 31.4251 
\t (00:25:12) last pick:  9.2702  31.4251
\i (00:25:12) trapsize 152
\i (00:25:12) generaledit 
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out 9.2322 31.7721
\i (00:25:15) trapsize 304
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out 9.2199 31.7538
\i (00:25:15) trapsize 609
\i (00:25:19) zoom in 1 
\i (00:25:19) setwindow pcb
\i (00:25:19) zoom in 9.8408 31.5468
\i (00:25:19) trapsize 304
\i (00:25:19) zoom in 1 
\i (00:25:19) setwindow pcb
\i (00:25:19) zoom in 9.8409 31.5468
\i (00:25:19) trapsize 152
\i (00:25:20) zoom out 1 
\i (00:25:20) setwindow pcb
\i (00:25:20) zoom out 9.8409 31.5255
\i (00:25:20) trapsize 304
\i (00:25:23) zoom out 1 
\i (00:25:23) setwindow pcb
\i (00:25:23) zoom out 9.8652 31.4890
\i (00:25:23) trapsize 609
\i (00:25:24) zoom in 1 
\i (00:25:24) setwindow pcb
\i (00:25:24) zoom in 11.0339 31.4889
\i (00:25:24) trapsize 304
\i (00:25:28) add connect 
\e (00:25:28) ERROR(SPMHA1-161): Cannot open the design database file ... run standalone dbdoctor on the file.
\w (00:25:28) WARNING(SPMHDB-95): Padstack VIA not found. Purging it from DEFAULT constraint set will eliminate warning.
\t (00:25:28) Pick first element.
\t (00:25:28) last pick:  40.9000  26.7000
\i (00:25:29) pick grid 10.7479 31.3064
\t (00:25:29) last pick:  10.7000  31.3000
\t (00:25:29) DRC error(s) created.
\i (00:25:30) mouse_pos 10.6383 30.7220
\i (00:25:30) mouse_pos 10.6626 30.5394
\i (00:25:31) prepopup 10.0905 30.5942
\i (00:25:32) cancel 
\i (00:25:32) generaledit 
\i (00:25:35) zoom out 1 
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom out 10.7113 30.7342
\i (00:25:35) trapsize 609
\i (00:25:35) zoom out 1 
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom out 10.6870 30.7342
\i (00:25:35) trapsize 1217
\i (00:25:36) zoom in 1 
\i (00:25:36) setwindow pcb
\i (00:25:36) zoom in 11.7827 31.6595
\i (00:25:36) trapsize 609
\i (00:25:37) zoom in 1 
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom in 11.7827 31.6839
\i (00:25:37) trapsize 304
\i (00:25:42) zoom out 1 
\i (00:25:42) setwindow pcb
\i (00:25:42) zoom out 9.3420 31.5074
\i (00:25:42) trapsize 609
\i (00:25:42) zoom out 1 
\i (00:25:42) setwindow pcb
\i (00:25:42) zoom out 9.3420 31.4830
\i (00:25:42) trapsize 1217
\i (00:25:42) zoom out 1 
\i (00:25:42) setwindow pcb
\i (00:25:42) zoom out 9.3421 31.4343
\i (00:25:42) trapsize 2435
\i (00:25:45) zoom in 1 
\i (00:25:45) setwindow pcb
\i (00:25:45) zoom in 9.4394 31.9700
\i (00:25:45) trapsize 1217
\i (00:25:45) zoom in 1 
\i (00:25:45) setwindow pcb
\i (00:25:45) zoom in 9.0012 31.6292
\i (00:25:45) trapsize 609
\i (00:25:47) zoom in 1 
\i (00:25:47) setwindow pcb
\i (00:25:47) zoom in 9.0012 31.5805
\i (00:25:47) trapsize 304
\i (00:25:53) zoom out 1 
\i (00:25:53) setwindow pcb
\i (00:25:53) zoom out 10.4681 31.4588
\i (00:25:53) trapsize 609
\i (00:25:56) zoom out 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom out 10.7725 31.6779
\i (00:25:56) trapsize 1217
\i (00:25:59) zoom in 1 
\i (00:25:59) setwindow pcb
\i (00:25:59) zoom in 8.4595 32.0431
\i (00:25:59) trapsize 609
\i (00:26:00) zoom in 1 
\i (00:26:00) setwindow pcb
\i (00:26:00) zoom in 8.2769 32.0187
\i (00:26:00) trapsize 304
\i (00:26:01) pick grid 7.9787 31.9701
\t (00:26:01) last pick:  8.0000  32.0000
\i (00:26:08) zoom center 
\t (00:26:08) Pick center for the new display.
\i (00:26:08) pick 40.6256 18.8702 
\t (00:26:08) last pick:  40.6256  18.8702
\i (00:26:08) trapsize 304
\i (00:26:08) generaledit 
\i (00:26:11) zoom out 1 
\i (00:26:11) setwindow pcb
\i (00:26:11) zoom out 40.8295 17.8112
\i (00:26:11) trapsize 609
\i (00:26:11) zoom out 1 
\i (00:26:11) setwindow pcb
\i (00:26:11) zoom out 40.9999 17.6894
\i (00:26:11) trapsize 1217
\i (00:26:12) zoom in 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom in 40.1966 16.3747
\i (00:26:12) trapsize 609
\i (00:26:12) zoom out 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom out 40.3062 16.3869
\i (00:26:12) trapsize 1217
\i (00:26:14) roam y 96 
\i (00:26:14) roam y 96
\i (00:26:14) roam y 96 
\i (00:26:14) roam y 96
\i (00:26:14) roam y 96 
\i (00:26:14) roam y 96
\i (00:26:15) zoom in 1 
\i (00:26:15) setwindow pcb
\i (00:26:15) zoom in 41.5235 12.2631
\i (00:26:15) trapsize 609
\i (00:26:51) setwindow text
\i (00:26:51) close 
\i (00:26:52) setwindow pcb
\i (00:26:52) zoom out 1 
\i (00:26:52) setwindow pcb
\i (00:26:52) zoom out 39.7219 12.5309
\i (00:26:52) trapsize 1217
\i (00:26:53) zoom out 1 
\i (00:26:53) setwindow pcb
\i (00:26:53) zoom out 39.1619 12.4093
\i (00:26:53) trapsize 2435
\i (00:26:54) zoom out 1 
\i (00:26:54) setwindow pcb
\i (00:26:54) zoom out 28.4007 9.7798
\i (00:26:54) trapsize 4869
\i (00:28:07) zoom in 1 
\i (00:28:07) setwindow pcb
\i (00:28:07) zoom in 19.5384 22.8297
\i (00:28:07) trapsize 2435
\i (00:28:07) zoom in 1 
\i (00:28:07) setwindow pcb
\i (00:28:07) zoom in 19.5385 22.8297
\i (00:28:07) trapsize 1217
\i (00:28:08) zoom out 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom out 19.4655 21.2472
\i (00:28:09) trapsize 2435
\i (00:28:09) zoom out 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom out 19.4655 21.1498
\i (00:28:09) trapsize 4869
\i (00:28:11) setwindow form.vf_vis
\i (00:28:11) FORM vf_vis 2 all_colorvisible NO 
\i (00:28:20) setwindow pcb
\i (00:28:20) reports 'Unconnected Pins Report' 
\i (00:28:20) reports "Unconnected Pins Report"
\i (00:28:20) generaledit 
\i (00:28:22) zoom center 
\t (00:28:22) Pick center for the new display.
\i (00:28:22) pick 9.2702 31.4251 
\t (00:28:22) last pick:  9.2702  31.4251
\i (00:28:22) trapsize 4869
\i (00:28:22) generaledit 
\i (00:28:25) zoom in 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom in -1.2963 21.9785
\i (00:28:25) trapsize 2435
\i (00:28:25) zoom in 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom in -2.1727 23.0011
\i (00:28:25) trapsize 1217
\i (00:28:26) zoom center 
\t (00:28:26) Pick center for the new display.
\i (00:28:26) pick 9.2702 31.4251 
\t (00:28:26) last pick:  9.2702  31.4251
\i (00:28:26) trapsize 1217
\i (00:28:26) generaledit 
\i (00:28:29) zoom in 1 
\i (00:28:29) setwindow pcb
\i (00:28:29) zoom in 9.6476 31.4251
\i (00:28:29) trapsize 609
\i (00:28:46) zoom center 
\t (00:28:46) Pick center for the new display.
\i (00:28:46) pick 9.3702 31.9744 
\t (00:28:46) last pick:  9.3702  31.9744
\i (00:28:46) trapsize 609
\i (00:28:46) generaledit 
\i (00:29:17) zoom in 1 
\i (00:29:17) setwindow pcb
\i (00:29:17) zoom in 9.8024 31.6092
\i (00:29:17) trapsize 304
\i (00:29:18) zoom in 1 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom in 9.6380 31.7005
\i (00:29:18) trapsize 152
\i (00:29:24) zoom out 1 
\i (00:29:24) setwindow pcb
\i (00:29:24) zoom out 9.5224 31.6245
\i (00:29:24) trapsize 304
\i (00:29:30) setwindow text
\i (00:29:30) close 
\i (00:29:33) setwindow form.vf_vis
\i (00:29:33) FORM vf_vis 1 all_colorvisible NO 
\i (00:29:35) setwindow pcb
\i (00:29:35) pick grid 10.7885 33.3774
\t (00:29:35) last pick:  10.8000  33.4000
\i (00:29:37) prepopup 10.6363 32.5192
\i (00:29:38) pick grid 10.4659 32.9940
\t (00:29:38) last pick:  10.5000  33.0000
\i (00:29:58) setwindow form.find
\i (00:29:58) FORM find symbols NO 
\i (00:29:59) setwindow pcb
\i (00:29:59) pick grid 8.1712 31.7158
\t (00:29:59) last pick:  8.2000  31.7000
\i (00:30:00) drag_start grid 8.0982 31.7645
\i (00:30:00) slide 
\t (00:30:01) Waiting for the destination pick.
\i (00:30:03) drag_stop grid 6.8260 31.7401
\t (00:30:03) No DRC errors detected.
\i (00:30:03) generaledit 
\i (00:30:05) zoom out 1 
\i (00:30:05) setwindow pcb
\i (00:30:05) zoom out 8.6581 31.7219
\i (00:30:05) trapsize 609
\i (00:30:08) zoom out 1 
\i (00:30:08) setwindow pcb
\i (00:30:08) zoom out 8.8773 31.5149
\i (00:30:08) trapsize 1217
\i (00:30:13) zoom out 1 
\i (00:30:13) setwindow pcb
\i (00:30:13) zoom out 8.8773 31.5149
\i (00:30:13) trapsize 2435
\i (00:30:14) zoom in 1 
\i (00:30:14) setwindow pcb
\i (00:30:14) zoom in 8.5852 31.5149
\i (00:30:14) trapsize 1217
\i (00:30:15) zoom in 1 
\i (00:30:15) setwindow pcb
\i (00:30:15) zoom in 8.5852 31.5149
\i (00:30:15) trapsize 609
\i (00:30:15) zoom in 1 
\i (00:30:16) setwindow pcb
\i (00:30:16) zoom in 8.5852 31.5149
\i (00:30:16) trapsize 304
\i (00:30:19) undo 
\i (00:30:19) trapsize 304
\i (00:30:19) generaledit 
\i (00:30:22) drag_start grid 8.0677 31.8193
\i (00:30:22) slide 
\t (00:30:22) Waiting for the destination pick.
\i (00:30:23) drag_stop grid 7.2217 31.7766
\t (00:30:23) No DRC errors detected.
\i (00:30:23) generaledit 
\i (00:30:27) setwindow form.vf_vis
\i (00:30:27) FORM vf_vis 1 all_colorvisible YES 
\i (00:30:29) FORM vf_vis 3 all_colorvisible NO 
\i (00:30:41) setwindow pcb
\i (00:30:41) prepopup 10.6972 32.3123
\i (00:30:42) pick grid 10.7580 32.4218
\t (00:30:42) last pick:  10.8000  32.4000
\i (00:30:43) zoom out 1 
\i (00:30:43) setwindow pcb
\i (00:30:43) zoom out 10.7398 32.4218
\i (00:30:43) trapsize 609
\i (00:30:43) zoom out 1 
\i (00:30:43) setwindow pcb
\i (00:30:43) zoom out 10.7398 32.4219
\i (00:30:43) trapsize 1217
\i (00:30:50) reports 'Unconnected Pins Report' 
\i (00:30:50) reports "Unconnected Pins Report"
\i (00:30:50) generaledit 
\i (00:30:51) zoom center 
\t (00:30:51) Pick center for the new display.
\i (00:30:51) pick 40.6256 18.8702 
\t (00:30:51) last pick:  40.6256  18.8702
\i (00:30:51) trapsize 1217
\i (00:30:51) generaledit 
\i (00:30:53) zoom in 1 
\i (00:30:53) setwindow pcb
\i (00:30:53) zoom in 42.1230 20.2336
\i (00:30:53) trapsize 609
\i (00:30:53) zoom in 1 
\i (00:30:53) setwindow pcb
\i (00:30:53) zoom in 42.1108 20.2093
\i (00:30:53) trapsize 304
\i (00:30:54) zoom center 
\t (00:30:54) Pick center for the new display.
\i (00:30:54) pick 40.6256 18.8702 
\t (00:30:54) last pick:  40.6256  18.8702
\i (00:30:54) trapsize 304
\i (00:30:54) generaledit 
\i (00:30:56) zoom out 1 
\i (00:30:56) setwindow pcb
\i (00:30:56) zoom out 40.9938 18.0242
\i (00:30:56) trapsize 609
\i (00:30:56) zoom out 1 
\i (00:30:56) setwindow pcb
\i (00:30:56) zoom out 40.8965 17.8659
\i (00:30:56) trapsize 1217
\i (00:30:57) zoom in 1 
\i (00:30:57) setwindow pcb
\i (00:30:57) zoom in 40.9696 16.5513
\i (00:30:57) trapsize 609
\i (00:30:57) zoom in 1 
\i (00:30:57) setwindow pcb
\i (00:30:57) zoom in 40.9574 16.5026
\i (00:30:57) trapsize 304
\i (00:30:57) zoom out 1 
\i (00:30:57) setwindow pcb
\i (00:30:57) zoom out 40.9818 16.4966
\i (00:30:57) trapsize 609
\i (00:30:59) roam y 96 
\i (00:30:59) roam y 96
\i (00:31:00) roam y 96 
\i (00:31:00) roam y 96
\i (00:31:00) roam y 96 
\i (00:31:00) roam y 96
\i (00:31:00) roam y 96 
\i (00:31:00) roam y 96
\i (00:31:01) roam y 96 
\i (00:31:01) roam y 96
\i (00:31:02) roam y -96 
\i (00:31:02) roam y -96
\i (00:31:05) setwindow text
\i (00:31:05) close 
\i (00:31:08) setwindow form.vf_vis
\i (00:31:08) FORM vf_vis 3 all_colorvisible YES 
\i (00:31:14) setwindow pcb
\i (00:31:14) pick grid 40.8357 16.7912
\t (00:31:14) last pick:  40.8000  16.8000
\i (00:31:15) drag_start grid 40.7748 16.8277
\i (00:31:15) slide 
\t (00:31:15) Waiting for the destination pick.
\i (00:31:17) drag_stop grid 41.3104 16.7669
\t (00:31:17) No DRC errors detected.
\i (00:31:17) generaledit 
\i (00:31:21) status 
\i (00:31:21) generaledit 
\i (00:31:24) setwindow form.status
\i (00:31:24) FORM status drc_update  
\t (00:31:24) Running DRC, please wait...
\t (00:31:24) Performing DRC...
\t (00:31:24) Multithreaded DRC update (4 threads).
\t (00:31:24) No DRC errors detected.
\t (00:31:24) DRC done.
\i (00:31:26) FORM status done  
\i (00:31:27) setwindow pcb
\i (00:31:27) zoom out 1 
\i (00:31:27) setwindow pcb
\i (00:31:27) zoom out 37.9993 15.1722
\i (00:31:27) trapsize 1217
\i (00:31:29) zoom out 1 
\i (00:31:29) setwindow pcb
\i (00:31:29) zoom out 38.7784 14.9774
\i (00:31:29) trapsize 2435
\i (00:31:30) zoom out 1 
\i (00:31:30) setwindow pcb
\i (00:31:30) zoom out 39.3140 15.2208
\i (00:31:30) trapsize 4869
\i (00:31:31) zoom in 1 
\i (00:31:31) setwindow pcb
\i (00:31:31) zoom in 3.8650 12.0070
\i (00:31:31) trapsize 2435
\i (00:31:31) zoom in 1 
\i (00:31:31) setwindow pcb
\i (00:31:31) zoom in 3.7676 12.0070
\i (00:31:31) trapsize 1217
\i (00:31:33) roam y 96 
\i (00:31:33) roam y 96
\i (00:31:33) roam y 96 
\i (00:31:33) roam y 96
\i (00:31:47) zoom out 1 
\i (00:31:47) setwindow pcb
\i (00:31:47) zoom out 16.1358 9.4875
\i (00:31:47) trapsize 2435
\i (00:31:47) zoom out 1 
\i (00:31:47) setwindow pcb
\i (00:31:47) zoom out 16.3793 9.2928
\i (00:31:47) trapsize 4869
\i (00:31:47) zoom out 1 
\i (00:31:47) setwindow pcb
\i (00:31:47) zoom out 16.6715 9.1954
\t (00:31:47) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:31:47) trapsize 9739
\i (00:31:48) zoom in 1 
\i (00:31:48) setwindow pcb
\i (00:31:48) zoom in 53.4822 44.4495
\t (00:31:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:31:48) trapsize 4869
\i (00:31:48) zoom in 1 
\i (00:31:48) setwindow pcb
\i (00:31:48) zoom in 53.5796 44.3522
\i (00:31:48) trapsize 2435
\i (00:31:51) save_as 
\i (00:31:55) fillin "artificiall_eye_ver00_routed.brd"
\i (00:31:55) generaledit 
\i (00:31:58) zoom out 1 
\i (00:31:58) setwindow pcb
\i (00:31:58) zoom out 53.5310 32.1301
\i (00:31:58) trapsize 4869
\i (00:31:59) zoom fit 
\i (00:31:59) trapsize 4869
\i (00:32:01) roam x -96 
\i (00:32:01) roam x -96
\i (00:32:03) setwindow form.vf_vis
\i (00:32:03) FORM vf_vis 2 all_colorvisible YES 
\i (00:51:24) setwindow pcb
\i (00:51:24) roam x -96 
\i (00:51:24) roam x -96
\i (00:51:25) roam x -96 
\i (00:51:25) roam x -96
\i (00:51:25) roam x -96 
\i (00:51:25) roam x -96
\i (00:51:26) roam x 96 
\i (00:51:26) roam x 96
\i (00:52:16) exit 
\t (00:52:16)     Journal end - Mon Jun 25 13:53:55 2018
