\t (00:04:08) allegro 16.5 P003 (v16-5-13C) i86
\t (00:04:08)     Journal start - Thu May 31 10:23:09 2018
\t (00:04:08)         Host=SIHWAN_LAB-PC User=Sihwan_lab Pid=6436 CPUs=4
\t (00:04:08) 
\d (00:04:08) Database opened: D:/Users/Sihwan_lab/Desktop/Workspace/PCBdesign_sk/Artificiall_eye_ver00/allegro/artificiall_eye_ver00.brd
\i (00:04:08) generaledit 
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 9.0467 9.4590
\i (00:04:09) trapsize 2749
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 9.0467 9.4590
\t (00:04:09) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:04:09) trapsize 5498
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 9.0467 9.4590
\i (00:04:09) trapsize 10996
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 25.3511 30.7908
\i (00:04:10) trapsize 5498
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 22.1624 27.9319
\t (00:04:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:04:10) trapsize 2749
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 24.0317 25.9527
\t (00:04:11) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:04:11) trapsize 5498
\i (01:23:59) exit 
\t (01:24:29)     Journal end - Thu May 31 11:43:30 2018
