\t (00:01:50) allegro 16.5 P003 (v16-5-13C) i86
\t (00:01:50)     Journal start - Mon Jun 11 10:36:38 2018
\t (00:01:50)         Host=SIHWAN_LAB-PC User=Sihwan_lab Pid=5132 CPUs=4
\t (00:01:50) 
\t (00:02:03) Opening existing design...
\d (00:02:03) Database opened: d:/users/sihwan_lab/desktop/workspace/pcbdesign_sk/artificiall_eye_ver00/allegro/artificiall_eye_ver00.brd
\t (00:02:03) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:02:03) trapsize 5477
\i (00:02:03) trapsize 5357
\i (00:02:03) trapsize 5498
\i (00:02:04) trapsize 5498
\i (00:02:04) generaledit 
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 49.2668 39.6455
\i (00:02:29) trapsize 10996
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 36.7867 25.3512
\i (00:02:30) trapsize 5498
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 36.7867 25.2413
\t (00:02:30) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:02:30) trapsize 2749
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 36.8417 25.2413
\t (00:02:31) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:02:31) trapsize 5498
\i (00:02:53) exit 
\t (00:02:54)     Journal end - Mon Jun 11 10:37:41 2018
