\t (00:00:55) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:55)     Journal start - Mon May 21 17:39:32 2018
\t (00:00:55)         Host=SIHWAN_LAB-PC User=Sihwan_lab Pid=2708 CPUs=4
\t (00:00:55) 
\t (00:01:05) Opening existing design...
\d (00:01:05) Database opened: d:/users/sihwan_lab/desktop/workspace/pcbdesign_sk/artificiall_eye_ver00/allegro/artificiall_eye_ver00.brd
\t (00:01:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:06) trapsize 2738
\i (00:01:06) trapsize 2678
\i (00:01:06) trapsize 2749
\i (00:01:06) trapsize 2749
\i (00:01:06) generaledit 
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 19.5392 15.4134
\t (00:01:08) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:01:08) trapsize 5497
\i (00:01:13) status 
\i (00:01:13) generaledit 
\i (00:01:16) setwindow form.status
\i (00:01:16) FORM status done  
\i (00:01:17) setwindow pcb
\i (00:01:17) exit 
\t (00:01:18)     Journal end - Mon May 21 17:39:55 2018
