\t (00:00:57) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:57)     Journal start - Tue Jun 26 12:43:00 2018
\t (00:00:57)         Host=SIHWAN_LAB-PC User=Sihwan_lab Pid=8696 CPUs=4
\t (00:00:57) 
\t (00:01:06) Opening existing design...
\d (00:01:06) Database opened: D:/Users/Sihwan_lab/Desktop/Workspace/PCBdesign_sk/Artificiall_eye_ver00/allegro/artificiall_eye_ver00_routed.brd
\t (00:01:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:06) trapsize 2426
\i (00:01:06) trapsize 2372
\i (00:01:06) trapsize 2435
\i (00:01:07) trapsize 2435
\i (00:01:07) generaledit 
\i (00:01:28) open 
\i (00:01:48) fillin "F:\PCB_Designs\RASP30_prototype\allegro\rasp30_prototype_routed1.brd"
\i (00:01:48) cd "F:\PCB_Designs\RASP30_prototype\allegro"
\t (00:01:48) Opening existing design...
\i (00:01:48) trapsize 551
\t (00:01:48)     Journal end - Tue Jun 26 12:43:51 2018
