\t (00:00:56) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:56)     Journal start - Mon May 21 16:33:14 2018
\t (00:00:56)         Host=SIHWAN_LAB-PC User=Sihwan_lab Pid=9540 CPUs=4
\t (00:00:56) 
\t (00:01:06) Opening existing design...
\w (00:01:06) WARNING(SPMHDB-214): Allegro PCB Designer opening an Allegro XL design.
\w (00:01:06) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:01:06) WARNING(SPMHOD-33): Design was last saved by a higher capability product (Allegro XL). There may be constraints and other design data that may be ignored at the tool's current license levels.
\i (00:05:11) fillin confirm
\d (00:05:11) Database opened: d:/users/sihwan_lab/desktop/workspace/pcbdesign_sk/artificiall_eye_ver00/allegro/artificiall_eye_ver00.brd
\i (00:05:11) trapsize 12463
\i (00:05:11) trapsize 12792
\i (00:05:12) trapsize 17628
\i (00:05:12) generaledit 
\i (00:05:22) prmed 
\i (00:05:24) setwindow form.prmedit
\i (00:05:24) FORM prmedit design  
\i (00:05:27) FORM prmedit units Millimeter 
\e (00:05:27) Change may cause round-off; run dbcheck.
\i (00:05:32) FORM prmedit size A4 
\i (00:06:32) FORM prmedit cancel  
\i (00:06:32) setwindow pcb
\i (00:06:32) generaledit 
\i (00:06:33) exit 
\t (00:06:34)     Journal end - Mon May 21 16:38:52 2018
