#Allegro PCB Router v16-5-13 made 2011/04/23 at 12:17:35
#Host 
#ROUTING STATUS <<< d:/users/sihwan_lab/desktop/workspace/pcbdesign_sk/artificiall_eye_ver00/allegro\artificiall_eye_ver00.dsn >>>
Start  Time: Report Time: Sun Jun 24 22:57:36 2018

Nets         =      139   Connections         =      350
Current Wire =        0   Reroute wires       =      286
Completion   =    0.00%   Unconnections       =      350
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|   229|     0| 180|  180|    0|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|   167|     0| 186|  180|    0|    0|   0| 27|  0:00:01|  0:00:02|
| Route    |  3|   152|     0| 180|  180|    0|    0|   0|  8|  0:00:01|  0:00:03|
| Route    |  4|   127|     0| 180|  180|    0|    0|   0| 16|  0:00:01|  0:00:04|
| Route    |  5|   111|     0| 180|  180|    0|    0|   0| 12|  0:00:01|  0:00:05|
| Route    |  6|   102|     0| 180|  180|    0|    0|   0|  8|  0:00:02|  0:00:07|
| Route    |  7|    98|     0| 180|  180|    0|    0|   0|  3|  0:00:02|  0:00:09|
| Route    |  8|   100|     4| 179|  179|    0|    0|   0|  0|  0:00:01|  0:00:10|
| Route    |  9|   100|     0| 179|  179|    0|    0|   0|  3|  0:00:01|  0:00:11|
| Route    | 10|   100|     0| 179|  179|    0|    0|   0|  0|  0:00:02|  0:00:13|
| Route    | 11|   100|    11|   1|  179|    0|    0|   0|  0|  0:00:01|  0:00:14|
| Route    | 12|   106|    12|   1|  179|    0|    0|   0|  0|  0:00:00|  0:00:14|
| Route    | 13|   127|    11|   1|  179|    0|    0|   0|  0|  0:00:01|  0:00:15|
| Route    | 14|   120|    27|   2|  179|    0|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 15|    88|     0|   2|  180|    0|    0|   0| 40|  0:00:01|  0:00:16|
| Route    | 16|    92|     0|   1|  179|    0|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 17|   109|    14|   1|  179|    0|    0|   0|  0|  0:00:01|  0:00:17|
| Route    | 18|    97|     1|   2|  180|    0|    0|   0| 20|  0:00:00|  0:00:17|
| Route    | 19|    91|     0|   2|  179|    0|    0|   0|  7|  0:00:00|  0:00:17|
| Route    | 20|    75|     0| 181|  181|    0|    0|   0| 17|  0:00:03|  0:00:20|
| Route    | 21|    82|     0| 180|  180|    0|    0|   0|  0|  0:00:01|  0:00:21|
| Route    | 22|   105|     7| 179|  179|    0|    0|   0|  0|  0:00:02|  0:00:23|
| Route    | 23|    74|     3| 182|  181|    0|    0|   0| 31|  0:00:02|  0:00:25|
| Route    | 24|    79|     0| 180|  180|    0|    0|   0|  0|  0:00:02|  0:00:27|
| Route    | 25|    79|     0| 183|  180|    0|    0|   0|  0|  0:00:01|  0:00:28|
| Clean    | 26|    79|     0| 251|  180|    0|    0|   0|   |  0:00:00|  0:00:28|
| Clean    | 27|    79|     0| 252|  180|    0|    0|   0|   |  0:00:00|  0:00:28|
| Delete   | 27|     0|     0|   0|  350|    0|    0|   0|   |  0:00:00|  0:00:28|
| Read Rte | 27|     0|     0|   0|  350|    0|    0|   0|   |  0:00:00|  0:00:28|
| Bus      | 27|     0|     0|   0|  350|    0|    0|   0|   |  0:00:00|  0:00:28|
| Route    | 28|   211|     0| 181|  181|    0|    0|   0|  0|  0:00:00|  0:00:28|
| Route    | 29|   173|     0| 185|  180|    0|    0|   0| 18|  0:00:01|  0:00:29|
| Route    | 30|   139|     0| 180|  180|    0|    0|   0| 19|  0:00:01|  0:00:30|
| Route    | 31|   117|     0| 180|  180|    0|    0|   0| 15|  0:00:01|  0:00:31|
| Route    | 32|   118|     0| 180|  180|    0|    0|   0|  0|  0:00:02|  0:00:33|
| Route    | 33|   104|     0| 180|  180|    0|    0|   0| 11|  0:00:02|  0:00:35|
| Route    | 34|   103|     0| 182|  180|    0|    0|   0|  0|  0:00:01|  0:00:36|
| Route    | 35|    87|     4| 185|  183|    0|    0|   0| 11|  0:00:02|  0:00:38|
| Route    | 36|    59|     0| 186|  184|    0|    0|   0| 35|  0:00:02|  0:00:40|
| Route    | 37|    74|     0| 182|  181|    0|    0|   0|  0|  0:00:02|  0:00:42|
| Route    | 38|    98|     9|   4|  179|    0|    0|   0|  0|  0:00:00|  0:00:42|
| Route    | 39|    67|     2|   5|  182|    0|    0|   0| 35|  0:00:01|  0:00:43|
| Route    | 40|    61|     0|   4|  182|    0|    0|   0| 11|  0:00:00|  0:00:43|
| Route    | 41|    69|     0|   8|  181|    0|    0|   0|  0|  0:00:00|  0:00:43|
| Route    | 42|    56|     0|   5|  183|    0|    0|   0| 18|  0:00:01|  0:00:44|
| Route    | 43|    56|     0|   6|  183|    0|    0|   0|  0|  0:00:00|  0:00:44|
| Route    | 44|    70|     4|   3|  181|    0|    0|   0|  0|  0:00:00|  0:00:44|
| Route    | 45|    67|     5|   4|  181|    0|    0|   0|  2|  0:00:01|  0:00:45|
| Route    | 46|    61|     0|   5|  182|    0|    0|   0| 15|  0:00:00|  0:00:45|
| Route    | 47|    55|     0| 184|  183|    0|    0|   0|  9|  0:00:02|  0:00:47|
| Route    | 48|    72|     2| 183|  182|    0|    0|   0|  0|  0:00:02|  0:00:49|
| Route    | 49|    80|     5| 181|  180|    0|    0|   0|  0|  0:00:02|  0:00:51|
| Route    | 50|    67|     7| 181|  181|    0|    0|   0| 12|  0:00:02|  0:00:53|
| Route    | 51|    65|     1| 184|  182|    0|    0|   0| 10|  0:00:02|  0:00:55|
| Route    | 52|    57|     1| 184|  183|    0|    0|   0| 12|  0:00:01|  0:00:56|
| Clean    | 53|    57|     1| 258|  183|    0|    0|   0|   |  0:00:00|  0:00:56|
| Clean    | 54|    57|     1| 258|  183|    0|    0|   0|   |  0:00:01|  0:00:57|
| Route    | 55|    61|     1| 185|  182|    0|    0|   0|  0|  0:00:00|  0:00:57|
| Route    | 56|    86|    13| 182|  179|    0|    0|   0|  0|  0:00:02|  0:00:59|
| Route    | 57|    91|     8| 181|  179|    0|    0|   0|  0|  0:00:02|  0:01:01|
| Delete   | 57|     0|     0|   0|  350|    0|    0|   0|   |  0:00:00|  0:01:01|
| Read Rte | 57|     0|     0|   0|  350|    0|    0|   0|   |  0:00:00|  0:01:01|
| Conflicts between polygon wires and fixed objects:   0
