#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< D:/Users/Sihwan_lab/Desktop/Workspace/PCBdesign_sk/Artificiall_eye_ver00/allegro\artificiall_eye_ver00.dsn >>>
Start  Time: Report Time: Mon Jul 09 20:24:43 2018

Nets         =      139   Connections         =      345
Current Wire =      423   Reroute wires       =      423
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|   503|   145|   0|    0|  199|    0|   0|  0|  0:00:03|  0:00:03|
| Route    |  2|   310|    24|   1|    0|  210|    0|   0| 48|  0:00:04|  0:00:07|
| Route    |  3|   183|    13|   0|    0|  231|    0|   0| 41|  0:00:05|  0:00:12|
| Route    |  4|   116|    12|   1|    0|  245|    0|   0| 34|  0:00:03|  0:00:15|
| Route    |  5|    64|    10|   1|    0|  267|    0|   0| 42|  0:00:04|  0:00:19|
| Route    |  6|    31|     5|   2|    1|  297|    0|   0| 51|  0:00:03|  0:00:22|
| Route    |  7|    20|     2|   3|    0|  298|    0|   0| 38|  0:00:01|  0:00:23|
| Route    |  8|    16|     5|   0|    0|  298|    0|   0|  4|  0:00:02|  0:00:25|
| Route    |  9|    10|     3|   0|    0|  320|    0|   0| 38|  0:00:02|  0:00:27|
| Route    | 10|     5|     0|   0|    0|  324|    0|   0| 61|  0:00:01|  0:00:28|
| Route    | 11|     3|     0|   0|    0|  322|    0|   0| 40|  0:00:00|  0:00:28|
| Route    | 12|     3|     0|   0|    0|  322|    0|   0|  0|  0:00:00|  0:00:28|
| Route    | 13|     1|     0|   0|    0|  322|    0|   0| 66|  0:00:01|  0:00:29|
| Route    | 14|     1|     0|   0|    0|  324|    0|   0|  0|  0:00:00|  0:00:29|
| Route    | 15|     1|     1|   0|    0|  324|    0|   0|  0|  0:00:01|  0:00:30|
| Route    | 16|     1|     0|   0|    0|  324|    0|   0| 50|  0:00:00|  0:00:30|
| Route    | 17|     0|     0|   0|    0|  328|    0|   0|100|  0:00:00|  0:00:30|
| Clean    | 18|     0|     0|  18|    0|  319|    0|   0|   |  0:00:02|  0:00:32|
| Clean    | 19|     0|     0|  19|    1|  315|    0|   0|   |  0:00:01|  0:00:33|
| Route    | 20|     0|     0|   0|    0|  315|    0|   0|  0|  0:00:00|  0:00:33|
| Clean    | 21|     0|     0|  17|    0|  315|    0|   0|   |  0:00:02|  0:00:35|
| Clean    | 22|     0|     0|  16|    1|  300|    0|   0|   |  0:00:01|  0:00:36|
| Clean    | 23|     0|     0|  15|    0|  297|    0|   0|   |  0:00:02|  0:00:38|
| Clean    | 24|     0|     0|  16|    0|  295|    0|   0|   |  0:00:01|  0:00:39|
| Conflicts between polygon wires and fixed objects:   0
