#Allegro PCB Router v16-5-13 made 2011/04/23 at 12:17:35
#Host 
#ROUTING STATUS <<< D:/Users/Sihwan_lab/Desktop/Workspace/PCBdesign_sk/Artificiall_eye_ver00/allegro\artificiall_eye_ver00.dsn >>>
Start  Time: Report Time: Mon Jun 25 13:24:46 2018

Nets         =      138   Connections         =      350
Current Wire =      420   Reroute wires       =      420
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   2|  350|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|   421|    87|   0|    1|  228|    0|   0|  0|  0:00:04|  0:00:04|
| Route    |  2|   217|     9|   3|    0|  237|    0|   0| 55|  0:00:05|  0:00:09|
| Route    |  3|   113|     6|   3|    0|  264|    0|   0| 47|  0:00:04|  0:00:13|
| Route    |  4|    63|     7|   4|    0|  277|    0|   0| 41|  0:00:04|  0:00:17|
| Route    |  5|    40|     1|   3|    0|  294|    0|   0| 41|  0:00:04|  0:00:21|
| Route    |  6|    16|    16|   1|    0|  330|    0|   0| 21|  0:00:02|  0:00:23|
| Route    |  7|    12|     3|   0|    0|  342|    0|   0| 53|  0:00:02|  0:00:25|
| Route    |  8|     7|     6|   0|    1|  341|    0|   0| 13|  0:00:02|  0:00:27|
| Route    |  9|     7|     2|   0|    0|  348|    0|   0| 30|  0:00:01|  0:00:28|
| Route    | 10|     3|     0|   0|    0|  352|    0|   0| 66|  0:00:00|  0:00:28|
| Route    | 11|     2|     1|   0|    1|  353|    0|   0|  0|  0:00:01|  0:00:29|
| Route    | 12|     0|     0|   0|    0|  351|    0|   0|100|  0:00:00|  0:00:29|
| Clean    | 13|     0|     0|  12|    0|  330|    0|   0|   |  0:00:03|  0:00:32|
| Clean    | 14|     0|     0|  20|    0|  328|    0|   0|   |  0:00:02|  0:00:34|
| Clean    | 15|     0|     0|  21|    0|  325|    0|   0|   |  0:00:02|  0:00:36|
| Clean    | 16|     0|     0|  16|    0|  321|    0|   0|   |  0:00:02|  0:00:38|
| Conflicts between polygon wires and fixed objects:   0
