\t (00:07:48) pad_designer 16.5 P002 (v16-5-13B) i86
\t (00:07:48)     Journal start - Thu Jun 21 23:26:52 2018
\t (00:07:48)         Host=SIHWAN_LAB-PC User=Sihwan_lab Pid=9436 CPUs=4
\t (00:07:48) 
\i (00:07:54) FORM padedit parameters  
\i (00:07:55) FORM padedit layers  
\i (00:08:02) FORM padedit parameters  
\i (00:08:03) FORM padedit layers  
\i (00:10:32) FORM padedit width 1.5000 
\i (00:10:51) FORM padedit width 1.3000 
\i (00:10:51) FORM padedit grid row soldermask_top 
\i (00:10:54) FORM padedit grid row begin_layer 
\i (00:10:59) FORM padedit grid row soldermask_top 
\i (00:11:00) FORM padedit grid row begin_layer 
\i (00:11:01) FORM padedit grid row soldermask_top 
\i (00:11:49) FORM padedit grid row begin_layer 
\i (00:11:54) FORM padedit grid row soldermask_top 
\i (00:11:57) FORM padedit width 1.8 
\i (00:11:58) FORM padedit height 0.8 
\i (00:12:00) FORM padedit grid row begin_layer 
\i (00:12:02) FORM padedit grid row soldermask_top 
\i (00:12:05) pse_save_as 
\i (00:12:29) fillin "MSP430F5529_PQFP80_PAD.pad"
\i (00:12:33) FORM padedit grid row begin_layer 
\i (00:12:35) FORM padedit parameters  
\i (00:12:38) pse_exit
\t (00:12:38)     Journal end - Thu Jun 21 23:31:42 2018
