\t (00:00:09) pad_designer 16.5 P002 (v16-5-13B) i86
\t (00:00:09)     Journal start - Sat Jun 23 20:22:11 2018
\t (00:00:09)         Host=SIHWAN_LAB-PC User=Sihwan_lab Pid=5048 CPUs=4
\t (00:00:09) 
\i (00:00:13) FORM padedit layers  
\i (00:00:21) FORM padedit parameters  
\i (00:00:33) FORM padedit layers  
\i (00:00:50) FORM padedit parameters  
\i (00:00:51) FORM padedit layers  
\i (00:34:37) pse_exit
\t (00:34:37)     Journal end - Sat Jun 23 20:56:38 2018
M padedit parameters  
\i (00:03:00) FORM padedit layers  
\i (00:03:06) FORM padedit parameters  
\i (00:03:11) FORM padedit layers  
\i (00:06:49) FORM padedit parameters  
\i (00:08:00) FORM padedit layers  
\i (00:42:58) pse_exit
\t (00:42:58)     Journal end - Sat Jun 23 20:56:36 2018
