\t (00:00:11) pad_designer 16.5 P002 (v16-5-13B) i86
\t (00:00:11)     Journal start - Wed Jun 13 15:20:11 2018
\t (00:00:11)         Host=SIHWAN_LAB-PC User=Sihwan_lab Pid=9920 CPUs=4
\t (00:00:11) 
\i (00:00:14) FORM padedit units Millimeter 
\i (00:00:15) fillin yes 
\w (00:00:15) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:15) FORM padedit layers  
\i (00:00:26) FORM padedit parameters  
\i (00:00:28) pse_save 
\i (00:00:29) fillin yes 
\i (00:43:42) pse_exit
\t (00:43:42)     Journal end - Wed Jun 13 16:03:42 2018
