FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.5.0 p001Jun-17-2018 at 17:08:47 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='ARTIFICIALL_EYE_VER00';
 POST_TIME='Apr 21 2011 10:02:30';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP_SMD2917_470UF':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143421@DISCRETE.CAP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143421@discrete.\cap.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143421@discrete.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_RC0805_SMK_33NF':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13196752@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13196752@discrete.\cap np.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13196752@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP NP_RC0805_SMK_150PF':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13196716@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13196716@discrete.\cap np.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13196716@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_RC0805_SMK_1UF':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143769@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143769@discrete.\cap np.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143769@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_RC0805_SMK_0.1UF':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13148885@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13148885@discrete.\cap np.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13148885@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP_RC0805_SMK_4.7UF':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13163225@DISCRETE.CAP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13163225@discrete.\cap.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13163225@discrete.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_RC0805_SMK_33NF':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13144151@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13144151@discrete.\cap np.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13144151@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_RC0805_SMK_0.1UF':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143871@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143871@discrete.\cap np.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143871@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP_RC0805_SMK_4.7UF':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13163345@DISCRETE.CAP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13163345@discrete.\cap.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13163345@discrete.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_0603_SHN_4700P':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12917111@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins12917111@discrete.\cap np.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins12917111@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_RC0805_SMK_0.1UF':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13148718@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13148718@discrete.\cap np.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13148718@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CR1 'DIODE_SCHOTTKY31_SOT23_LONGERPA':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13196558@DISCRETE.DIODE_SCHOTTKY31.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13196558@discrete.\diode_schottky31.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13196558@discrete.\diode_schottky31.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'HEADER 1X2_HEADER1X2_HEADER 1X2':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13153842@LIBRARY_AE.HEADER 1X2.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13153842@library_ae.\header 1x2.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13153842@library_ae.\header 1x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_RC0805_SMK_FEB':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13144115@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13144115@discrete.\inductor.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13144115@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'INDUCTOR_FERRITE_BEAD_9UH':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13196662@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13196662@discrete.\inductor.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13196662@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'MOSFET_I_EP_SOT23_LONGERPADS_IR':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143661@TRANSISTOR.MOSFET_I_EP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143661@transistor.\mosfet_i_ep.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143661@transistor.\mosfet_i_ep.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'MOSFET_I_EP_SOT23_LONGERPADS_IR':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143459@TRANSISTOR.MOSFET_I_EP.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143459@transistor.\mosfet_i_ep.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143459@transistor.\mosfet_i_ep.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RC0805_SMK_1.0K':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143821@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143821@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143821@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_RC0805_SMK_10K':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143715@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143715@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143715@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_0603_SHN_1M':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13187216@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13187216@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13187216@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_RC0805_SMK_10K':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13187190@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13187190@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13187190@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_RC0805_SMK_1.0K':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13187164@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13187164@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13187164@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_RC0805_SMK_38.3K':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13196082@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13196082@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13196082@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_RC0805_SMK_10K':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13196602@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13196602@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13196602@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_RC0805_SMK_34K':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13196644@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13196644@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13196644@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RC0805_SMK_27':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143805@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143805@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143805@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RC0805_SMK_27':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143681@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143681@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143681@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RC0805_SMK_1.5K':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143787@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143787@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143787@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_RC0805_SMK_470':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13144207@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13144207@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13144207@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_RC0805_SMK_1.0M':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13144091@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13144091@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13144091@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_0603_SHN_1M':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916936@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins12916936@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins12916936@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RC0805_SMK_1.0K':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143479@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143479@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143479@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RC0805_SMK_2.2K':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143895@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143895@discrete.\r.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143895@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'MCP1700X_SOT23_3P_SOT23_LONGERP':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143749@REGULATOR.MCP1700X_SOT23_3P.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13143749@regulator.\mcp1700x_sot23_3p.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13143749@regulator.\mcp1700x_sot23_3p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13185390@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13185390@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13185390@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13175842@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13175842@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13175842@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13191816@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13191816@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13191816@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13204672@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13204672@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13204672@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U14 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13205373@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13205373@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13205373@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U15 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13205249@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13205249@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13205249@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U16 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13166455@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13166455@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U17 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13168971@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13168971@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U18 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13167873@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13167873@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U19 'OPTIC_NERVE_0_OPTICNERVE_OPTIC_':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915391@ARTIFICIALL_EYE_VER00.OPTIC_NERVE_0.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins12915391@artificiall_eye_ver00.\optic_nerve_0.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins12915391@artificiall_eye_ver00.\optic_nerve_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'MICRO_USB_MICRO_USB_MICRO_USB':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916763@LIBRARY_AE.MICRO_USB.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins12916763@library_ae.\micro_usb.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins12916763@library_ae.\micro_usb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U20 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13169910@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13169910@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U21 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13168376@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13168376@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U22 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13170022@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13170022@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U23 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13168859@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13168859@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U24 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13170144@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13170144@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U25 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13206999@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13206999@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13206999@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U26 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13206875@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13206875@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13206875@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U27 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13207263@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13207263@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13207263@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U28 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13207135@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13207135@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13207135@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U29 '74HC154PW_TSSOP24_74HC154PW':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13215404@LIBRARY_AE.74HC154PW.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13215404@library_ae.\74hc154pw.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13215404@library_ae.\74hc154pw.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'FT2232_LQFP_48P_LQFP_48_REV3_FT':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13151048@library_ae.\ft2232_lqfp_48p.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13151048@library_ae.\ft2232_lqfp_48p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U30 '74HC154PW_TSSOP24_74HC154PW':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13219418@LIBRARY_AE.74HC154PW.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13219418@library_ae.\74hc154pw.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13219418@library_ae.\74hc154pw.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U31 'HEADER2X6_HEADER2X6_HEADER2X6':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13231739@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13231739@library_ae.\header2x6.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13231739@library_ae.\header2x6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U33 'MSP430F247_MSP430F247_PQFP64_MS':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13239178@LIBRARY_AE.MSP430F247.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13239178@library_ae.\msp430f247.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13239178@library_ae.\msp430f247.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 '93LC46B_0_MSOP8_93LC46B_0':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13153065@LIBRARY_AE.93LC46B_0.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13153065@library_ae.\93lc46b_0.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13153065@library_ae.\93lc46b_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'HEADER2X6_HEADER2X6_HEADER2X6':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13176727@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13176727@library_ae.\header2x6.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13176727@library_ae.\header2x6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'ADP1612_3_MSOP8_ADP1612_3':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13203254@LIBRARY_AE.ADP1612_3.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13203254@library_ae.\adp1612_3.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13203254@library_ae.\adp1612_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'HEADER2X6_HEADER2X6_HEADER2X6':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13186483@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13186483@library_ae.\header2x6.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13186483@library_ae.\header2x6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'ADG1636_TSSOP16_ADG1636':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13174162@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13174162@library_ae.\adg1636.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13174162@library_ae.\adg1636.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'ADG1604_TSSOP14_ADG1604':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13182402@LIBRARY_AE.ADG1604.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13182402@library_ae.\adg1604.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13182402@library_ae.\adg1604.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y1 'OSC6_SM_MURATA_OSC_CST6.00MGW':;

SECTION_NUMBER 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13161075@DISCRETE.OSC6_SM.NORMAL(CHIPS)':
 C_PATH='@artificiall_eye_ver00.schematic1(sch_1):ins13161075@discrete.\osc6_sm.normal\(chips)',
 P_PATH='@artificiall_eye_ver00.schematic1(sch_1):page1_ins13161075@discrete.\osc6_sm.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
