FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Jun-11-2018 at 10:34:46 }
NET_NAME
'ROW_ADD_2'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_2':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_2';
NODE_NAME	U8 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN1':;
NET_NAME
'ROW_ADD_3'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_3':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_3';
NODE_NAME	U8 9
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN2':;
NET_NAME
'ROW_ADD_4'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_4':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_4';
NODE_NAME	U12 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN1':;
NET_NAME
'ROW_ADD_5'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_5':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_5';
NODE_NAME	U12 9
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN2':;
NET_NAME
'ROW_ADD_6'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_6':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_6';
NODE_NAME	U14 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN1':;
NET_NAME
'N13143545'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13143545':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13143545';
NODE_NAME	C3 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13148885@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143821@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143661@TRANSISTOR.MOSFET_I_EP.NORMAL(CHIPS)':
 'G':;
NET_NAME
'ROW_ADD_7'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_7':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_7';
NODE_NAME	U14 9
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN2':;
NET_NAME
'ROW_ADD_8'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_8':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_8';
NODE_NAME	U5 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN1':;
NET_NAME
'ROW_ADD_9'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_9':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_9';
NODE_NAME	U5 9
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN2':;
NET_NAME
'ROW_ADD_10'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_10':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_10';
NODE_NAME	U7 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN1':;
NET_NAME
'ROW_ADD_11'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_11':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_11';
NODE_NAME	U7 9
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN2':;
NET_NAME
'ROW_ADD_12'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_12':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_12';
NODE_NAME	U11 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN1':;
NET_NAME
'EEDATA'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):EEDATA':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):eedata';
NODE_NAME	U3 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'EEDATA':;
NODE_NAME	U4 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13153065@LIBRARY_AE.93LC46B_0.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	R10 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143715@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143895@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ROW_ADD_13'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_13':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_13';
NODE_NAME	U11 9
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN2':;
NET_NAME
'ROW_ADD_14'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_14':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_14';
NODE_NAME	U13 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN1':;
NET_NAME
'N13143639'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13143639':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13143639';
NODE_NAME	U3 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 '3V3OUT':;
NODE_NAME	C5 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13144151@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ROW_ADD_15'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_15':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_15';
NODE_NAME	U13 9
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN2':;
NET_NAME
'ROW_OUT_0'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_0':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_0';
NODE_NAME	U6 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'ROW_OUT_1'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_1':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_1';
NODE_NAME	U6 11
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'ROW_OUT_2'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_2':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_2';
NODE_NAME	U8 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'ROW_OUT_3'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_3':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_3';
NODE_NAME	U8 11
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'TXD_430_RXD_FTDI'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):TXD_430_RXD_FTDI':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):txd_430_rxd_ftdi';
NODE_NAME	U3 39
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'BDBUS1':;
NET_NAME
'ROW_OUT_4'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_4':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_4';
NODE_NAME	U12 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'ROW_OUT_5'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_5':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_5';
NODE_NAME	U12 11
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'EESK'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):EESK':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):eesk';
NODE_NAME	U3 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'EESK':;
NODE_NAME	U4 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13153065@LIBRARY_AE.93LC46B_0.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'ROW_OUT_6'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_6':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_6';
NODE_NAME	U14 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'ROW_OUT_7'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_7':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_7';
NODE_NAME	U14 11
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'EECS'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):EECS':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):eecs';
NODE_NAME	U3 48
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'EECS':;
NODE_NAME	U4 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13153065@LIBRARY_AE.93LC46B_0.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'RXD_430_TXD_FTDI'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):RXD_430_TXD_FTDI':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):rxd_430_txd_ftdi';
NODE_NAME	U3 40
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'BDBUS0':;
NET_NAME
'N13143635'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13143635':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13143635';
NODE_NAME	U3 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'USBDM':;
NODE_NAME	R2 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143805@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC5V'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):VCC5V':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):vcc5v';
NODE_NAME	C9 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13148718@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143459@TRANSISTOR.MOSFET_I_EP.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C7 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13163345@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 14
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U6 13
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U8 14
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U8 13
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U12 14
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U12 13
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U14 14
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U14 13
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U5 14
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U5 13
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U7 14
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U7 13
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U11 14
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U11 13
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U13 14
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U13 13
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'ROW_OUT_8'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_8':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_8';
NODE_NAME	U5 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'ROW_OUT_9'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_9':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_9';
NODE_NAME	U5 11
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'N13144619'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13144619':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13144619';
NODE_NAME	Y1 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13161075@DISCRETE.OSC6_SM.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 43
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'XTIN':;
NODE_NAME	R6 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13144091@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ROW_OUT_10'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_10':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_10';
NODE_NAME	U7 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'ROW_OUT_11'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_11':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_11';
NODE_NAME	U7 11
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'ROW_OUT_12'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_12':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_12';
NODE_NAME	U11 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'VCC'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):vcc';
NODE_NAME	U9 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915125@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 'P7':;
NET_NAME
'ROW_OUT_13'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_13':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_13';
NODE_NAME	U11 11
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'N13147161'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13147161':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13147161';
NODE_NAME	R2 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143805@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916763@LIBRARY_AE.MICRO_USB.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'GND'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):gnd';
NODE_NAME	Y1 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13161075@DISCRETE.OSC6_SM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12917111@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916936@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143421@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143769@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143749@REGULATOR.MCP1700X_SOT23_3P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 47
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	U3 45
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	U3 34
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'GND#34':;
NODE_NAME	U3 25
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'GND#25':;
NODE_NAME	U3 9
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	U3 18
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'GND#18':;
NODE_NAME	C6 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143871@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13163345@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916763@LIBRARY_AE.MICRO_USB.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13144151@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13163225@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 5
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U6 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 5
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U8 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U12 5
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U12 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U14 5
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U14 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 5
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U5 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 5
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U7 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U11 5
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U11 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U13 5
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U13 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'ROW_OUT_14'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_14':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_14';
NODE_NAME	U13 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'ROW_OUT_15'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_OUT_15':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_out_15';
NODE_NAME	U13 11
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'ROW_IN_SEL'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_IN_SEL':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_in_sel';
NODE_NAME	U6 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1A':;
NODE_NAME	U6 10
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2A':;
NODE_NAME	U8 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1A':;
NODE_NAME	U8 10
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2A':;
NODE_NAME	U12 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1A':;
NODE_NAME	U12 10
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2A':;
NODE_NAME	U14 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1A':;
NODE_NAME	U14 10
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2A':;
NODE_NAME	U5 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1A':;
NODE_NAME	U5 10
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2A':;
NODE_NAME	U7 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1A':;
NODE_NAME	U7 10
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2A':;
NODE_NAME	U11 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1A':;
NODE_NAME	U11 10
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2A':;
NODE_NAME	U13 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1A':;
NODE_NAME	U13 10
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2A':;
NET_NAME
'ROW_IN_UNSEL'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_IN_UNSEL':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_in_unsel';
NODE_NAME	U6 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1B':;
NODE_NAME	U6 12
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2B':;
NODE_NAME	U8 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1B':;
NODE_NAME	U8 12
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2B':;
NODE_NAME	U12 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1B':;
NODE_NAME	U12 12
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2B':;
NODE_NAME	U14 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1B':;
NODE_NAME	U14 12
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2B':;
NODE_NAME	U5 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1B':;
NODE_NAME	U5 12
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2B':;
NODE_NAME	U7 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1B':;
NODE_NAME	U7 12
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2B':;
NODE_NAME	U11 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1B':;
NODE_NAME	U11 12
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2B':;
NODE_NAME	U13 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S1B':;
NODE_NAME	U13 12
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'S2B':;
NET_NAME
'N13143651'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13143651':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13143651';
NODE_NAME	U3 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'USBDP':;
NODE_NAME	R4 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143787@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143681@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N12917204'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N12917204':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n12917204';
NODE_NAME	C8 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12917111@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916936@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916763@LIBRARY_AE.MICRO_USB.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	U2 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916763@LIBRARY_AE.MICRO_USB.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	U2 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916763@LIBRARY_AE.MICRO_USB.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	U2 9
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916763@LIBRARY_AE.MICRO_USB.NORMAL(CHIPS)':
 'S4':;
NODE_NAME	U2 10
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916763@LIBRARY_AE.MICRO_USB.NORMAL(CHIPS)':
 'S5':;
NODE_NAME	U2 11
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916763@LIBRARY_AE.MICRO_USB.NORMAL(CHIPS)':
 'S6':;
NET_NAME
'N13144639'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13144639':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13144639';
NODE_NAME	R6 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13144091@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13161075@DISCRETE.OSC6_SM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 44
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'XTOUT':;
NET_NAME
'N13144459'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13144459':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13144459';
NODE_NAME	R5 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13144207@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 46
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	C6 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143871@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ROW_ADD_0'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_0':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_0';
NODE_NAME	U6 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN1':;
NET_NAME
'ROW_ADD_1'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):ROW_ADD_1':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):row_add_1';
NODE_NAME	U6 9
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'IN2':;
NET_NAME
'N131439050'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N131439050':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n131439050';
NODE_NAME	U4 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13153065@LIBRARY_AE.93LC46B_0.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	R9 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143895@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N131437971'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N131437971':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n131437971';
NODE_NAME	U3 5
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'RSTOUT#':;
NODE_NAME	R4 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143787@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13155699'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13155699':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13155699';
NODE_NAME	L1 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13144115@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13153842@LIBRARY_AE.HEADER 1X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13156086'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13156086':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13156086';
NODE_NAME	J1 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13153842@LIBRARY_AE.HEADER 1X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916763@LIBRARY_AE.MICRO_USB.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'N12915756'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N12915756':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n12915756';
NODE_NAME	U10 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915391@ARTIFICIALL_EYE_VER00.OPTIC_NERVE_0.NORMAL(CHIPS)':
 'INOUT1':;
NODE_NAME	U9 9
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915125@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 'P9':;
NET_NAME
'N13143453'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13143453':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13143453';
NODE_NAME	U3 41
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'PWREN#':;
NODE_NAME	R1 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143821@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143479@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13143525'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13143525':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13143525';
NODE_NAME	C9 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13148718@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143479@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143459@TRANSISTOR.MOSFET_I_EP.NORMAL(CHIPS)':
 'G':;
NET_NAME
'VCC5_USB'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):VCC5_USB':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):vcc5_usb';
NODE_NAME	U3 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'RESET#':;
NODE_NAME	L1 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13144115@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 42
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'VCC#42':;
NODE_NAME	U3 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'VCC#3':;
NODE_NAME	R5 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13144207@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13153065@LIBRARY_AE.93LC46B_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R10 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143715@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143421@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143749@REGULATOR.MCP1700X_SOT23_3P.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	Q2 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143459@TRANSISTOR.MOSFET_I_EP.NORMAL(CHIPS)':
 'S':;
NET_NAME
'N13147176'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13147176':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13147176';
NODE_NAME	U2 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916763@LIBRARY_AE.MICRO_USB.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	R3 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143681@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13143869'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):N13143869':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):n13143869';
NODE_NAME	U1 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143749@REGULATOR.MCP1700X_SOT23_3P.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U3 31
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'VCCIOB':;
NODE_NAME	U3 14
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'VCCIOA':;
NODE_NAME	Q1 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143661@TRANSISTOR.MOSFET_I_EP.NORMAL(CHIPS)':
 'S':;
NODE_NAME	U3 10
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'SI/WUA':;
NODE_NAME	U3 26
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'SI/WUB':;
NODE_NAME	C2 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143769@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC3_3V'
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):VCC3_3V':
 C_SIGNAL='@artificiall_eye_ver00.schematic1(sch_1):vcc3_3v';
NODE_NAME	C3 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13148885@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13143661@TRANSISTOR.MOSFET_I_EP.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C4 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13163225@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U9 1
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915125@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	U9 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915125@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	U9 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915125@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 'P3':;
NODE_NAME	U9 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915125@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	U9 5
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915125@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 'P5':;
NODE_NAME	U9 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915125@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 'P6':;
NODE_NAME	U9 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915125@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 'P8':;
NODE_NAME	U9 10
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915125@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 'P10':;
NODE_NAME	U9 11
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915125@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 'P11':;
NODE_NAME	U9 12
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915125@LIBRARY_AE.HEADER2X6.NORMAL(CHIPS)':
 'P12':;
NODE_NAME	U10 2
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915391@ARTIFICIALL_EYE_VER00.OPTIC_NERVE_0.NORMAL(CHIPS)':
 'INOUT2':;
NODE_NAME	U10 3
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915391@ARTIFICIALL_EYE_VER00.OPTIC_NERVE_0.NORMAL(CHIPS)':
 'INOUT3':;
NODE_NAME	U10 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915391@ARTIFICIALL_EYE_VER00.OPTIC_NERVE_0.NORMAL(CHIPS)':
 'INOUT4':;
NODE_NAME	U10 5
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915391@ARTIFICIALL_EYE_VER00.OPTIC_NERVE_0.NORMAL(CHIPS)':
 'INOUT5':;
NODE_NAME	U10 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915391@ARTIFICIALL_EYE_VER00.OPTIC_NERVE_0.NORMAL(CHIPS)':
 'INOUT6':;
NODE_NAME	U10 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915391@ARTIFICIALL_EYE_VER00.OPTIC_NERVE_0.NORMAL(CHIPS)':
 'INOUT7':;
NODE_NAME	U10 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915391@ARTIFICIALL_EYE_VER00.OPTIC_NERVE_0.NORMAL(CHIPS)':
 'INOUT8':;
NODE_NAME	U10 9
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915391@ARTIFICIALL_EYE_VER00.OPTIC_NERVE_0.NORMAL(CHIPS)':
 'INOUT9':;
NODE_NAME	U10 10
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12915391@ARTIFICIALL_EYE_VER00.OPTIC_NERVE_0.NORMAL(CHIPS)':
 'INOUT10':;
NODE_NAME	U2 4
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS12916763@LIBRARY_AE.MICRO_USB.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	U3 24
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'ADBUS0':;
NODE_NAME	U3 23
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'ADBUS1':;
NODE_NAME	U3 22
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'ADBUS2':;
NODE_NAME	U3 21
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'ADBUS3':;
NODE_NAME	U3 20
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'ADBUS4':;
NODE_NAME	U3 19
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'ADBUS5':;
NODE_NAME	U3 17
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'ADBUS6':;
NODE_NAME	U3 16
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'ADBUS7':;
NODE_NAME	U3 15
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'ACBUS0':;
NODE_NAME	U3 13
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'ACBUS1':;
NODE_NAME	U3 12
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'ACBUS2':;
NODE_NAME	U3 11
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'ACBUS3':;
NODE_NAME	U3 38
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'BDBUS2':;
NODE_NAME	U3 37
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'BDBUS3':;
NODE_NAME	U3 36
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'BDBUS4':;
NODE_NAME	U3 35
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'BDBUS5':;
NODE_NAME	U3 33
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'BDBUS6':;
NODE_NAME	U3 32
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'BDBUS7':;
NODE_NAME	U3 30
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'BCBUS0':;
NODE_NAME	U3 29
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'BCBUS1':;
NODE_NAME	U3 28
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'BCBUS2':;
NODE_NAME	U3 27
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13151048@LIBRARY_AE.FT2232_LQFP_48P.NORMAL(CHIPS)':
 'BCBUS3':;
NODE_NAME	U4 6
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13153065@LIBRARY_AE.93LC46B_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U4 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13153065@LIBRARY_AE.93LC46B_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U6 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U6 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U6 15
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U6 16
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13166455@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U8 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U8 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U8 15
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U8 16
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13167873@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U12 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U12 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U12 15
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U12 16
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168376@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U14 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U14 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U14 15
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U14 16
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168859@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U5 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U5 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U5 15
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U5 16
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13168971@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U7 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U7 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U7 15
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U7 16
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13169910@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U13 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U13 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U13 15
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U13 16
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170144@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U11 7
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U11 8
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U11 15
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U11 16
 '@ARTIFICIALL_EYE_VER00.SCHEMATIC1(SCH_1):INS13170022@LIBRARY_AE.ADG1636.NORMAL(CHIPS)':
 'NC4':;
END.
