# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v16-5-13 made 2011/04/23 at 12:17:35
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : d:/users/sihwan_lab/desktop/workspace/pcbdesign_sk/artificiall_eye_ver00/allegro\artificiall_eye_ver00.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : d:/users/sihwan_lab/desktop/workspace/pcbdesign_sk/artificiall_eye_ver00/allegro\monitor.sts
# -nog specified. Graphics not utilized.
# Use Colormap In Design File.
#
#
#
#
# do $/artificiall_eye_ver00_rules.do
rule PCB (width 0.2000)
rule PCB (clearance 0.1270 (type buried_via_gap))
rule PCB (clearance 0.1500 (type wire_wire))
rule PCB (clearance 0.1500 (type wire_smd))
rule PCB (clearance 0.1500 (type wire_pin))
rule PCB (clearance 0.1500 (type wire_via))
rule PCB (clearance 0.1500 (type smd_smd))
rule PCB (clearance 0.1500 (type smd_pin))
rule PCB (clearance 0.1500 (type smd_via))
rule PCB (clearance 0.1500 (type pin_pin))
rule PCB (clearance 0.1500 (type pin_via))
rule PCB (clearance 0.1500 (type via_via))
rule PCB (clearance 0.1500 (type test_test))
rule PCB (clearance 0.1500 (type test_wire))
rule PCB (clearance 0.1500 (type test_smd))
rule PCB (clearance 0.1500 (type test_pin))
rule PCB (clearance 0.1500 (type test_via))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule PCB (clearance 0.1270 (type microvia_microvia))
set microvia_microvia on
rule PCB (clearance 0.1270 (type microvia_thrupin))
set microvia_thrupin on
rule PCB (clearance 0.1270 (type microvia_smdpin))
set microvia_smdpin on
rule PCB (clearance 0.1270 (type microvia_thruvia))
set microvia_thruvia on
rule PCB (clearance 0.1270 (type microvia_bbvia))
set microvia_bbvia on
rule PCB (clearance 0.1270 (type microvia_wire))
set microvia_wire on
rule PCB (clearance 0.1500 (type bbvia_bbvia))
set bbvia_bbvia on
rule PCB (clearance 0.1270 (type microvia_testpin))
set microvia_testpin on
rule PCB (clearance 0.1500 (type bbvia_thrupin))
set bbvia_thrupin on
rule PCB (clearance 0.1270 (type microvia_testvia))
set microvia_testvia on
rule PCB (clearance 0.1500 (type bbvia_smdpin))
set bbvia_smdpin on
rule PCB (clearance 0.1270 (type microvia_bondpad))
set microvia_bondpad on
rule PCB (clearance 0.1500 (type bbvia_thruvia))
set bbvia_thruvia on
rule PCB (clearance 0.1270 (type microvia_area))
set microvia_area on
rule PCB (clearance 0.1500 (type bbvia_wire))
set bbvia_wire on
rule PCB (clearance 0.2540 (type nhole_pin))
set nhole_pin off
rule PCB (clearance 0.1500 (type nhole_via))
set nhole_via off
rule PCB (clearance 0.5000 (type bbvia_area))
set bbvia_area on
rule PCB (clearance 0.1500 (type nhole_wire))
set nhole_wire off
rule PCB (clearance 0.5000 (type nhole_area))
set nhole_area off
rule PCB (clearance 0.2030 (type nhole_nhole))
set nhole_nhole off
rule PCB (clearance 0 (type mhole_pin))
set mhole_pin off
rule PCB (clearance 0.1500 (type bbvia_testpin))
set bbvia_testpin on
rule PCB (clearance 0 (type mhole_via))
set mhole_via off
rule PCB (clearance 0.1500 (type bbvia_testvia))
set bbvia_testvia on
rule PCB (clearance 0 (type mhole_wire))
set mhole_wire off
rule PCB (clearance 0 (type mhole_area))
set mhole_area off
rule PCB (clearance 0 (type mhole_nhole))
set mhole_nhole off
rule PCB (clearance 0 (type mhole_mhole))
set mhole_mhole off
rule PCB (clearance 0.1500 (type bbvia_bondpad))
set bbvia_bondpad on
rule net VCC3_3V (clearance 1 (type wire_wire))
rule net VCC5V (clearance 1 (type wire_wire))
rule net GND (width 1)
rule net GND (clearance 1 (type wire_wire))
rule PCB (clearance -1 same_net (type wire_wire))
rule PCB (clearance -1 same_net (type wire_smd))
rule PCB (clearance -1 same_net (type wire_pin))
rule PCB (clearance -1 same_net (type wire_via))
rule PCB (clearance -1 same_net (type smd_smd))
rule PCB (clearance -1 same_net (type smd_pin))
rule PCB (clearance -1 same_net (type smd_via))
rule PCB (clearance -1 same_net (type pin_pin))
rule PCB (clearance -1 same_net (type pin_via))
rule PCB (clearance -1 same_net (type via_via))
rule PCB (clearance -1 same_net (type test_test))
rule PCB (clearance -1 same_net (type test_wire))
rule PCB (clearance -1 same_net (type test_smd))
rule PCB (clearance -1 same_net (type test_pin))
rule PCB (clearance -1 same_net (type test_via))
rule PCB (clearance 0 same_net (type area_wire))
rule PCB (clearance 0 same_net (type area_smd))
rule PCB (clearance 0 same_net (type area_area))
rule PCB (clearance 0 same_net (type area_pin))
rule PCB (clearance 0 same_net (type area_via))
rule PCB (clearance 0 same_net (type area_test))
rule PCB (clearance 0.1270 same_net (type microvia_microvia))
set microvia_microvia same_net off
rule PCB (clearance 0.1270 same_net (type microvia_thrupin))
set microvia_thrupin same_net off
rule PCB (clearance 0.1270 same_net (type microvia_smdpin))
set microvia_smdpin same_net off
rule PCB (clearance 0.1270 same_net (type microvia_thruvia))
set microvia_thruvia same_net off
rule PCB (clearance 0.1270 same_net (type microvia_bbvia))
set microvia_bbvia same_net off
rule PCB (clearance 0.1270 same_net (type microvia_wire))
set microvia_wire same_net off
rule PCB (clearance 0.1270 same_net (type microvia_testpin))
set microvia_testpin same_net off
rule PCB (clearance 0.1270 same_net (type microvia_testvia))
set microvia_testvia same_net off
rule PCB (clearance 0.1270 same_net (type microvia_bondpad))
set microvia_bondpad same_net off
rule PCB (clearance 0.1270 same_net (type microvia_area))
set microvia_area same_net off
rule PCB (clearance 0.2030 same_net (type nhole_pin))
set nhole_pin same_net off
rule PCB (clearance 0.2030 same_net (type nhole_via))
set nhole_via same_net off
rule PCB (clearance 0.2030 same_net (type nhole_wire))
set nhole_wire same_net off
rule PCB (clearance 0.2030 same_net (type nhole_area))
set nhole_area same_net off
rule PCB (clearance 0.2030 same_net (type nhole_nhole))
set nhole_nhole same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_bbvia))
set bbvia_bbvia same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_thrupin))
set bbvia_thrupin same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_smdpin))
set bbvia_smdpin same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_thruvia))
set bbvia_thruvia same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_wire))
set bbvia_wire same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_area))
set bbvia_area same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_testpin))
set bbvia_testpin same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_testvia))
set bbvia_testvia same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_bondpad))
set bbvia_bondpad same_net off
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 0.1270))
rule pcb (via_at_smd off)
rule PCB (turn_under_pad off)
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
write colormap _notify.std
# do D:/Users/SIHWAN~1/AppData/Local/Temp/#Taaaaac07996.tmp
unselect all routing
set route_diagonal 0
grid wire 0.000100 (direction x) (offset 0.000000)
grid wire 0.000100 (direction y) (offset 0.000000)
grid via 0.000100 (direction x) (offset 0.000000)
grid via 0.000100 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
route 25 1
clean 2
write routes (changed_only) (reset_changed) D:/Users/SIHWAN~1/AppData/Local/Temp/#Taaaaad07996.tmp
# do D:/Users/SIHWAN~1/AppData/Local/Temp/#Taaaaaf07996.tmp
unselect all objects
select net N132492920
select net VREFM
select net HEADER_OUT7
select net HEADER_OUT9
select net HEADER_OUT10
select net HEADER_OUT8
select net HEADER_OUT3
select net HEADER_OUT5
select net HEADER_OUT6
select net HEADER_OUT4
select net HEADER_OUT2
select net HEADER_OUT1
select net N1324771969
select net N13249245
select net VREFP
select net N13248787
select net N13297765
select net N13249241
select net N13297750
select net N132698311
select net N13289262
select net N1324771968
select net COL_14
select net COL_15
select net N13281571
select net N13262575
select net N13261184
select net ROW_1
select net ROW_ADD_3
select net ROW_5
select net N13196250
select net VCC3_3V_OR_EXT_2
select net COL_DEC_EN_N
select net N132488690
select net ROW_DEC_EN_N
select net COL_SW_VDD
select net ADC_RES_CTRL
select net N13196262
select net ROW_7
select net N13196302
select net 6V_REG_OUT
select net ROW_6
select net ROW_13
select net ROW_4
select net ROW_3
select net ROW_11
select net COL_IN_SEL
select net ROW_15
select net COL_12
select net ROW_10
select net ROW_12
select net COL_13
select net COL_10
select net COL_11
select net COL_9
select net COL_8
select net ROW_IN_SEL_CTRL1
select net ROW_ADD_2
select net ROW_14
select net COL_6
select net ADC_MSP430
select net MEAS_EXT
select net 5V_OR_EXT_0
select net 5V_OR_EXT_3
select net 5V_OR_EXT_4
select net ROW_IN_SEL_CTRL0
select net ROW_ADD_0
select net 5V_OR_EXT_1
select net ROW_ADD_1
select net COL_5
select net ROW_IN_UNSEL
select net N131865132
select net COL_7
select net ROW_0
select net N13187266
select net N131865130
select net N131865131
select net ADC_MEAS_R
select net COL_2
select net COL_3
select net ROW_IN_SEL
select net ROW_9
select net ARRAY_RST
select net ARRAY_MRG
select net ROW_8
select net ROW_2
select net COL_1
select net COL_4
select net COL_0
select net ARRAY_VDD
select net COL_ADD_2
select net COL_ADD_3
select net ARRAY_RST_CTRL
select net ARRAY_MRG_CTRL
select net COL_ADD_0
unprotect selected
delete selected
unprotect selected polygon
delete selected polygon
unselect all objects
read route D:/Users/SIHWAN~1/AppData/Local/Temp/#Taaaaae07996.tmp
# do D:/Users/SIHWAN~1/AppData/Local/Temp/#Taaaaag07996.tmp
unselect all routing
set route_diagonal 0
grid wire 0.000100 (direction x) (offset 0.000000)
grid wire 0.000100 (direction y) (offset 0.000000)
grid via 0.000100 (direction x) (offset 0.000000)
grid via 0.000100 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
smart_route (auto_fanout off) (auto_testpoint off) (auto_miter off)
write routes (changed_only) (reset_changed) D:/Users/SIHWAN~1/AppData/Local/Temp/#Taaaaah07996.tmp
# do D:/Users/SIHWAN~1/AppData/Local/Temp/#Taaaaaj07996.tmp
unselect all objects
select net ROW_ADD_3
select net N132492920
select net VREFM
select net HEADER_OUT7
select net HEADER_OUT9
select net HEADER_OUT10
select net HEADER_OUT8
select net HEADER_OUT3
select net HEADER_OUT5
select net HEADER_OUT6
select net HEADER_OUT4
select net HEADER_OUT2
select net HEADER_OUT1
select net N1324771969
select net N13249245
select net VREFP
select net N13248787
select net N13297765
select net N13249241
select net N13297750
select net N132698311
select net N13289262
select net N1324771968
select net COL_14
select net COL_15
select net N13281571
select net N13262575
select net N13261184
select net ROW_5
select net N13196250
select net VCC3_3V_OR_EXT_2
select net COL_DEC_EN_N
select net N132488690
select net ROW_DEC_EN_N
select net COL_SW_VDD
select net ADC_RES_CTRL
select net N13196262
select net ROW_7
select net N13196302
select net 6V_REG_OUT
select net ROW_6
select net ROW_13
select net ROW_4
select net ROW_3
select net ROW_11
select net COL_IN_SEL
select net ROW_1
select net ROW_15
select net COL_12
select net ROW_10
select net ROW_12
select net COL_13
select net COL_10
select net COL_11
select net COL_9
select net COL_8
select net ROW_IN_SEL_CTRL1
select net ROW_ADD_2
select net ROW_14
select net COL_6
select net ADC_MSP430
select net MEAS_EXT
select net 5V_OR_EXT_0
select net 5V_OR_EXT_3
select net 5V_OR_EXT_4
select net ROW_IN_SEL_CTRL0
select net ROW_ADD_0
select net 5V_OR_EXT_1
select net ROW_ADD_1
select net ROW_9
select net ROW_IN_UNSEL
select net N131865132
select net COL_7
select net ROW_0
select net N13187266
select net N131865130
select net N131865131
select net ADC_MEAS_R
select net COL_3
select net ROW_IN_SEL
select net ARRAY_MRG
select net COL_2
select net ARRAY_RST
select net ROW_2
select net COL_1
select net COL_5
select net ROW_8
select net COL_4
select net COL_0
select net ARRAY_VDD
select net ARRAY_RST_CTRL
select net COL_ADD_2
select net COL_ADD_3
select net ARRAY_MRG_CTRL
select net COL_ADD_1
select net COL_ADD_0
unprotect selected
delete selected
unprotect selected polygon
delete selected polygon
unselect all objects
read route D:/Users/SIHWAN~1/AppData/Local/Temp/#Taaaaai07996.tmp
quit -c
