(ExpressProject "Artificiall_eye_ver00"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Amplifier.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Amplifier.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Arithmetic.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Arithmetic.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\ATOD.OLB"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\ATOD.OLB"))
      (File
         "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\BusDriverTransceiver.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\BusDriverTransceiver.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\capsym.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\capsym.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Connector.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Connector.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Counter.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Counter.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Discrete.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Discrete.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\DRAM.OLB"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\DRAM.OLB"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\ElectroMechanical.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\ElectroMechanical.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\FIFO.OLB"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\FIFO.OLB"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Filter.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Filter.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\FPGA.OLB"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\FPGA.OLB"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Gate.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Gate.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Latch.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Latch.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\LineDriverReceiver.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\LineDriverReceiver.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Mechanical.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Mechanical.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\MicroController.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\MicroController.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\MicroProcessor.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\MicroProcessor.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Misc.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Misc.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Misc2.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Misc2.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Misc3.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Misc3.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\MiscLinear.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\MiscLinear.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\MiscMemory.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\MiscMemory.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\MiscPower.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\MiscPower.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\MuxDecoder.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\MuxDecoder.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\OPAmp.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\OPAmp.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\PassiveFilter.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\PassiveFilter.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\PLD.OLB"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\PLD.OLB"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\PROM.OLB"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\PROM.OLB"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Regulator.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Regulator.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\ShiftRegister.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\ShiftRegister.olb"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\SRAM.OLB"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\SRAM.OLB"))
      (File "d:\Cadence\SPB_16.5\tools\capture\LIBRARY\Transistor.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\..\Cadence\SPB_16.5\tools\capture\LIBRARY\Transistor.olb"))
      (File ".\library_ae.olb"
        (Type "Schematic Library")
        (DisplayName ".\library_ae.olb")))
    (NoModify)
    (File ".\diode_array_ver00.dsn"
      (Type "Schematic Design")
      (DisplayName ".\diode_array_ver00.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\ARTIFICIALL_EYE_VER00.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\diode_array_ver00.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_17.2\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Github\Artificial Eye\PCBdesign_sk\Artificiall_eye_ver00\ARTIFICIALL_EYE_VER00._ybBOM.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Digikey Part #}\t{Part Number}\t{PCB footprint}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tDigikey Part Number\tPart Number\tFoot Print")
    (BOM_Include_File
       "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\ARTIFICIALL_EYE_VER00.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Board_sim_option "VHDL_flow")
    ("Allegro Netlist Create DCF File" "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    ("Allegro Netlist Input Board File" "allegro\diode_array_ver00.brd"))
  (Folder "Outputs"
    (File ".\artificiall_eye_ver00.drc"
      (Type "Report")
      (DisplayName ".\artificiall_eye_ver00.drc"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\artificiall_eye_ver00.bom"
      (Type "Report")
      (DisplayName ".\artificiall_eye_ver00.bom"))
    (File ".\artificiall_eye_ver00._ybbom.bom"
      (Type "Report")
      (DisplayName ".\artificiall_eye_ver00._ybbom.bom"))
    (File "..\artificiall_eye_ver00\artificiall_eye_ver00.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (Diode_array
      (FullPartName "Diode_array.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\DIODE_ARRAY_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    (Optic_nerve
      (FullPartName "Optic_nerve.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    (header_2x2
      (FullPartName "header_2x2.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    (MSP430F5529
      (FullPartName "MSP430F5529.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    (MSP430F247
      (FullPartName "MSP430F247.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    (74HC154PW
      (FullPartName "74HC154PW.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    (74HC154
      (FullPartName "74HC154.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\MUXDECODER.OLB")
      (DeviceIndex "0"))
    (ADP1612_3
      (FullPartName "ADP1612_3.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    (ADG1604
      (FullPartName "ADG1604.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    (ADG1636
      (FullPartName "ADG1636.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    ("header 1x2"
      (FullPartName "header 1x2.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    (OSC8
      (FullPartName "OSC8.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (93LC46B_0
      (FullPartName "93LC46B_0.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    (FT2232_LQFP_48P
      (FullPartName "FT2232_LQFP_48P.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (micro_USB
      (FullPartName "micro_USB.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    (header2x6
      (FullPartName "header2x6.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    ("HEADER 6X2"
      (FullPartName "HEADER 6X2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (header2x6b
      (FullPartName "header2x6b.Normal")
      (LibraryName
         "D:\USERS\SIHWAN_LAB\DESKTOP\WORKSPACE\PCBDESIGN_SK\ARTIFICIALL_EYE_VER00\LIBRARY_AE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 10X2"
      (FullPartName "HEADER 10X2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\diode_array_ver00.dsn")
      (Path "Design Resources" ".\diode_array_ver00.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\diode_array_ver00.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library_ae.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\diode_array_ver00.dsn" "SCHEMATIC1" "Main"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1260 52 383")
        (Scroll "0 160")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\GITHUB\ARTIFICIAL EYE\PCBDESIGN_SK\DIODE_ARRAY_VER00\DIODE_ARRAY_VER00.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Main"))) >>>>>>> d2e831dad3bfe4c7ebc05c259c80205e53174b52
  (HierarchyView)
  (Doc
    (Type "COrCapturePMDoc")
    (Frame <<<<<<< HEAD
      (Placement "44 2 3 -1 -1 -8 -30 0 200 0 346")) =======
    (Placement "44 0 1 -1 -1 -8 -31 0 200 0 346")) >>>>>>>
   d2e831dad3bfe4c7ebc05c259c80205e53174b52
  (Tab 0)
  (MPSSessionName "Yongmin")
  (ISPCBBASICLICENSE "false"))
